<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 13"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="8x1 RAM"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 13"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="8x1 RAM">
    <a name="circuit" val="8x1 RAM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="99" stroke="#000000" stroke-width="2" width="102" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="84">IN</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="131" y="94">OUT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="95">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="105">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="103" y="108">8x1 RAM</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="62" y="123">A0</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="62" y="132">A1</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="62" y="142">A2</text>
      <circ-port height="8" pin="170,130" width="8" x="46" y="76"/>
      <circ-port height="8" pin="170,150" width="8" x="46" y="86"/>
      <circ-port height="8" pin="170,330" width="8" x="46" y="96"/>
      <circ-port height="10" pin="890,330" width="10" x="145" y="85"/>
      <circ-port height="8" pin="80,450" width="8" x="46" y="116"/>
      <circ-port height="8" pin="80,470" width="8" x="46" y="126"/>
      <circ-port height="8" pin="80,490" width="8" x="46" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="87"/>
    </appear>
    <wire from="(570,110)" to="(690,110)"/>
    <wire from="(560,320)" to="(560,330)"/>
    <wire from="(530,250)" to="(530,260)"/>
    <wire from="(560,440)" to="(560,450)"/>
    <wire from="(560,200)" to="(560,210)"/>
    <wire from="(690,290)" to="(740,290)"/>
    <wire from="(670,340)" to="(670,410)"/>
    <wire from="(680,350)" to="(740,350)"/>
    <wire from="(570,410)" to="(670,410)"/>
    <wire from="(570,480)" to="(680,480)"/>
    <wire from="(780,330)" to="(890,330)"/>
    <wire from="(230,440)" to="(320,440)"/>
    <wire from="(510,500)" to="(530,500)"/>
    <wire from="(170,130)" to="(510,130)"/>
    <wire from="(670,340)" to="(740,340)"/>
    <wire from="(660,320)" to="(740,320)"/>
    <wire from="(510,190)" to="(510,250)"/>
    <wire from="(490,210)" to="(490,270)"/>
    <wire from="(760,370)" to="(760,610)"/>
    <wire from="(510,310)" to="(510,370)"/>
    <wire from="(490,330)" to="(490,390)"/>
    <wire from="(490,520)" to="(560,520)"/>
    <wire from="(690,110)" to="(690,290)"/>
    <wire from="(510,430)" to="(510,500)"/>
    <wire from="(490,450)" to="(490,520)"/>
    <wire from="(560,570)" to="(560,580)"/>
    <wire from="(170,150)" to="(490,150)"/>
    <wire from="(360,350)" to="(360,480)"/>
    <wire from="(680,350)" to="(680,480)"/>
    <wire from="(90,460)" to="(90,470)"/>
    <wire from="(100,470)" to="(100,490)"/>
    <wire from="(570,170)" to="(680,170)"/>
    <wire from="(670,230)" to="(670,310)"/>
    <wire from="(340,320)" to="(380,320)"/>
    <wire from="(370,410)" to="(530,410)"/>
    <wire from="(340,300)" to="(360,300)"/>
    <wire from="(510,430)" to="(530,430)"/>
    <wire from="(510,310)" to="(530,310)"/>
    <wire from="(510,190)" to="(530,190)"/>
    <wire from="(570,350)" to="(660,350)"/>
    <wire from="(380,350)" to="(530,350)"/>
    <wire from="(670,310)" to="(740,310)"/>
    <wire from="(660,330)" to="(740,330)"/>
    <wire from="(490,450)" to="(560,450)"/>
    <wire from="(490,330)" to="(560,330)"/>
    <wire from="(490,210)" to="(560,210)"/>
    <wire from="(690,360)" to="(690,540)"/>
    <wire from="(560,140)" to="(560,150)"/>
    <wire from="(560,380)" to="(560,390)"/>
    <wire from="(560,260)" to="(560,270)"/>
    <wire from="(320,370)" to="(320,440)"/>
    <wire from="(370,340)" to="(370,410)"/>
    <wire from="(100,470)" to="(160,470)"/>
    <wire from="(350,540)" to="(530,540)"/>
    <wire from="(180,440)" to="(230,440)"/>
    <wire from="(360,480)" to="(530,480)"/>
    <wire from="(570,230)" to="(670,230)"/>
    <wire from="(340,330)" to="(380,330)"/>
    <wire from="(510,560)" to="(530,560)"/>
    <wire from="(340,340)" to="(370,340)"/>
    <wire from="(340,350)" to="(360,350)"/>
    <wire from="(230,610)" to="(760,610)"/>
    <wire from="(80,490)" to="(100,490)"/>
    <wire from="(350,110)" to="(350,290)"/>
    <wire from="(340,360)" to="(350,360)"/>
    <wire from="(490,150)" to="(490,210)"/>
    <wire from="(490,270)" to="(490,330)"/>
    <wire from="(90,460)" to="(160,460)"/>
    <wire from="(510,370)" to="(510,430)"/>
    <wire from="(510,250)" to="(510,310)"/>
    <wire from="(490,390)" to="(490,450)"/>
    <wire from="(510,130)" to="(510,190)"/>
    <wire from="(170,330)" to="(300,330)"/>
    <wire from="(490,580)" to="(560,580)"/>
    <wire from="(570,540)" to="(690,540)"/>
    <wire from="(560,510)" to="(560,520)"/>
    <wire from="(690,360)" to="(740,360)"/>
    <wire from="(360,170)" to="(360,300)"/>
    <wire from="(680,170)" to="(680,300)"/>
    <wire from="(350,110)" to="(530,110)"/>
    <wire from="(680,300)" to="(740,300)"/>
    <wire from="(380,330)" to="(380,350)"/>
    <wire from="(360,170)" to="(530,170)"/>
    <wire from="(660,290)" to="(660,320)"/>
    <wire from="(370,230)" to="(370,310)"/>
    <wire from="(380,290)" to="(380,320)"/>
    <wire from="(660,330)" to="(660,350)"/>
    <wire from="(370,230)" to="(530,230)"/>
    <wire from="(340,310)" to="(370,310)"/>
    <wire from="(230,440)" to="(230,610)"/>
    <wire from="(510,250)" to="(530,250)"/>
    <wire from="(510,370)" to="(530,370)"/>
    <wire from="(510,130)" to="(530,130)"/>
    <wire from="(570,290)" to="(660,290)"/>
    <wire from="(380,290)" to="(530,290)"/>
    <wire from="(350,360)" to="(350,540)"/>
    <wire from="(80,450)" to="(160,450)"/>
    <wire from="(340,290)" to="(350,290)"/>
    <wire from="(80,470)" to="(90,470)"/>
    <wire from="(510,500)" to="(510,560)"/>
    <wire from="(490,520)" to="(490,580)"/>
    <wire from="(490,150)" to="(560,150)"/>
    <wire from="(490,390)" to="(560,390)"/>
    <wire from="(490,270)" to="(560,270)"/>
    <comp lib="4" loc="(570,290)" name="D Flip-Flop"/>
    <comp lib="0" loc="(890,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(36,422)" name="Text">
      <a name="text" val="ADRESS"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(127,154)" name="Text">
      <a name="text" val="RESET"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(48,475)" name="Text">
      <a name="text" val="A1"/>
      <a name="font" val="SansSerif bold 10"/>
    </comp>
    <comp lib="6" loc="(126,133)" name="Text">
      <a name="text" val="INPUT"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(48,454)" name="Text">
      <a name="text" val="A0"/>
      <a name="font" val="SansSerif bold 10"/>
    </comp>
    <comp lib="2" loc="(780,330)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(570,540)" name="D Flip-Flop"/>
    <comp lib="0" loc="(80,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(300,330)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(570,350)" name="D Flip-Flop"/>
    <comp lib="0" loc="(80,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(570,480)" name="D Flip-Flop"/>
    <comp lib="4" loc="(570,110)" name="D Flip-Flop"/>
    <comp lib="6" loc="(523,49)" name="Text">
      <a name="text" val="8x1 RAM"/>
      <a name="font" val="SansSerif bold 40"/>
    </comp>
    <comp lib="6" loc="(127,332)" name="Text">
      <a name="text" val="SAVE"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(570,170)" name="D Flip-Flop"/>
    <comp lib="0" loc="(80,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(570,230)" name="D Flip-Flop"/>
    <comp lib="4" loc="(570,410)" name="D Flip-Flop"/>
    <comp lib="0" loc="(180,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="6" loc="(49,496)" name="Text">
      <a name="text" val="A2"/>
      <a name="font" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="8x2 RAM">
    <a name="circuit" val="8x2 RAM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M132,59 Q136,69 140,59" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="95" stroke="#000000" stroke-width="2" width="170" x="50" y="58"/>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="61" y="84">IN</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="60" y="93">R</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="60" y="103">S</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="62" y="113">A0</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="132" y="109">8x2 RAM</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="62" y="123">A1</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="62" y="133">A2</text>
      <circ-port height="8" pin="210,150" width="8" x="46" y="76"/>
      <circ-port height="8" pin="210,200" width="8" x="46" y="86"/>
      <circ-port height="8" pin="210,220" width="8" x="46" y="96"/>
      <circ-port height="10" pin="860,230" width="10" x="215" y="95"/>
      <circ-port height="8" pin="210,240" width="8" x="46" y="106"/>
      <circ-port height="8" pin="210,260" width="8" x="46" y="116"/>
      <circ-port height="8" pin="210,280" width="8" x="46" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="97"/>
    </appear>
    <wire from="(210,260)" to="(460,260)"/>
    <wire from="(220,200)" to="(220,210)"/>
    <wire from="(540,360)" to="(600,360)"/>
    <wire from="(540,240)" to="(600,240)"/>
    <wire from="(460,250)" to="(460,260)"/>
    <wire from="(590,130)" to="(590,200)"/>
    <wire from="(780,220)" to="(840,220)"/>
    <wire from="(480,260)" to="(600,260)"/>
    <wire from="(480,380)" to="(600,380)"/>
    <wire from="(560,210)" to="(600,210)"/>
    <wire from="(560,330)" to="(600,330)"/>
    <wire from="(480,260)" to="(480,280)"/>
    <wire from="(210,220)" to="(570,220)"/>
    <wire from="(240,130)" to="(590,130)"/>
    <wire from="(480,280)" to="(480,380)"/>
    <wire from="(580,320)" to="(600,320)"/>
    <wire from="(780,220)" to="(780,330)"/>
    <wire from="(460,260)" to="(460,370)"/>
    <wire from="(570,220)" to="(600,220)"/>
    <wire from="(570,340)" to="(600,340)"/>
    <wire from="(240,140)" to="(580,140)"/>
    <wire from="(220,210)" to="(560,210)"/>
    <wire from="(560,210)" to="(560,330)"/>
    <wire from="(570,220)" to="(570,340)"/>
    <wire from="(540,240)" to="(540,360)"/>
    <wire from="(210,280)" to="(480,280)"/>
    <wire from="(460,370)" to="(600,370)"/>
    <wire from="(460,250)" to="(600,250)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(210,200)" to="(220,200)"/>
    <wire from="(210,240)" to="(540,240)"/>
    <wire from="(700,330)" to="(780,330)"/>
    <wire from="(580,140)" to="(580,320)"/>
    <wire from="(700,210)" to="(840,210)"/>
    <wire from="(590,200)" to="(600,200)"/>
    <comp lib="0" loc="(220,150)" name="Splitter"/>
    <comp lib="6" loc="(162,155)" name="Text">
      <a name="text" val="INPUT"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(860,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(178,225)" name="Text">
      <a name="text" val="S"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(178,264)" name="Text">
      <a name="text" val="A1"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="6" loc="(178,205)" name="Text">
      <a name="text" val="R"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(700,330)" name="8x1 RAM"/>
    <comp lib="6" loc="(178,284)" name="Text">
      <a name="text" val="A2"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(860,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(700,210)" name="8x1 RAM"/>
    <comp lib="6" loc="(522,59)" name="Text">
      <a name="text" val="8x2 RAM"/>
      <a name="font" val="SansSerif bold 40"/>
    </comp>
    <comp lib="6" loc="(178,244)" name="Text">
      <a name="text" val="A0"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="16x1 RAM">
    <a name="circuit" val="16x1 RAM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M244,85 Q248,95 252,85" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="86" stroke="#000000" stroke-width="2" width="188" x="161" y="84"/>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="173" y="103">IN</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="172" y="113">S</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="173" y="123">A0</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="173" y="133">A1</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="173" y="143">A2</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="173" y="153">A3</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="253" y="128">16x1 RAM</text>
      <circ-port height="8" pin="70,110" width="8" x="156" y="96"/>
      <circ-port height="8" pin="70,220" width="8" x="156" y="106"/>
      <circ-port height="8" pin="70,310" width="8" x="156" y="116"/>
      <circ-port height="8" pin="70,330" width="8" x="156" y="126"/>
      <circ-port height="8" pin="70,350" width="8" x="156" y="136"/>
      <circ-port height="8" pin="70,370" width="8" x="156" y="146"/>
      <circ-port height="10" pin="830,230" width="10" x="345" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="347" y="117"/>
    </appear>
    <wire from="(190,240)" to="(190,370)"/>
    <wire from="(200,210)" to="(390,210)"/>
    <wire from="(200,230)" to="(390,230)"/>
    <wire from="(450,260)" to="(510,260)"/>
    <wire from="(450,160)" to="(510,160)"/>
    <wire from="(70,110)" to="(450,110)"/>
    <wire from="(70,370)" to="(190,370)"/>
    <wire from="(420,300)" to="(420,310)"/>
    <wire from="(390,180)" to="(510,180)"/>
    <wire from="(390,280)" to="(510,280)"/>
    <wire from="(70,350)" to="(440,350)"/>
    <wire from="(430,310)" to="(430,330)"/>
    <wire from="(790,230)" to="(830,230)"/>
    <wire from="(740,240)" to="(740,270)"/>
    <wire from="(440,320)" to="(440,350)"/>
    <wire from="(70,330)" to="(430,330)"/>
    <wire from="(390,180)" to="(390,210)"/>
    <wire from="(70,220)" to="(170,220)"/>
    <wire from="(420,200)" to="(510,200)"/>
    <wire from="(420,300)" to="(510,300)"/>
    <wire from="(450,160)" to="(450,260)"/>
    <wire from="(420,200)" to="(420,300)"/>
    <wire from="(430,210)" to="(430,310)"/>
    <wire from="(440,220)" to="(440,320)"/>
    <wire from="(70,310)" to="(420,310)"/>
    <wire from="(740,240)" to="(760,240)"/>
    <wire from="(740,220)" to="(760,220)"/>
    <wire from="(770,250)" to="(770,370)"/>
    <wire from="(450,110)" to="(450,160)"/>
    <wire from="(390,230)" to="(390,280)"/>
    <wire from="(430,210)" to="(510,210)"/>
    <wire from="(430,310)" to="(510,310)"/>
    <wire from="(610,170)" to="(740,170)"/>
    <wire from="(610,270)" to="(740,270)"/>
    <wire from="(740,170)" to="(740,220)"/>
    <wire from="(440,220)" to="(510,220)"/>
    <wire from="(440,320)" to="(510,320)"/>
    <wire from="(190,370)" to="(770,370)"/>
    <comp lib="6" loc="(39,224)" name="Text">
      <a name="text" val="S"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="2" loc="(170,220)" name="Demultiplexer"/>
    <comp lib="6" loc="(37,335)" name="Text">
      <a name="text" val="A1"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="6" loc="(36,355)" name="Text">
      <a name="text" val="A2"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(36,375)" name="Text">
      <a name="text" val="A3"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(610,270)" name="8x1 RAM"/>
    <comp lib="6" loc="(39,114)" name="Text">
      <a name="text" val="IN"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(70,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(830,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(790,230)" name="Multiplexer"/>
    <comp lib="6" loc="(36,316)" name="Text">
      <a name="text" val="A0"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp loc="(610,170)" name="8x1 RAM"/>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="32x1 RAM">
    <a name="circuit" val="32x1 RAM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M165,56 Q169,66 173,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="111" stroke="#000000" stroke-width="2" width="250" x="50" y="56"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="64" y="84">IN</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="62" y="95">S</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="65" y="104">A0</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="65" y="114">A1</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="65" y="124">A2</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="65" y="134">A3</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="65" y="145">A4</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="272" y="109">OUT</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="170" y="114">32x1 RAM</text>
      <circ-port height="8" pin="120,170" width="8" x="46" y="76"/>
      <circ-port height="8" pin="120,220" width="8" x="46" y="86"/>
      <circ-port height="8" pin="120,280" width="8" x="46" y="96"/>
      <circ-port height="8" pin="120,300" width="8" x="46" y="106"/>
      <circ-port height="8" pin="120,320" width="8" x="46" y="116"/>
      <circ-port height="8" pin="120,340" width="8" x="46" y="126"/>
      <circ-port height="8" pin="120,360" width="8" x="46" y="136"/>
      <circ-port height="10" pin="810,230" width="10" x="295" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="297" y="97"/>
    </appear>
    <wire from="(340,190)" to="(400,190)"/>
    <wire from="(340,280)" to="(400,280)"/>
    <wire from="(150,360)" to="(720,360)"/>
    <wire from="(120,170)" to="(180,170)"/>
    <wire from="(130,290)" to="(130,300)"/>
    <wire from="(350,200)" to="(400,200)"/>
    <wire from="(350,290)" to="(400,290)"/>
    <wire from="(680,190)" to="(680,220)"/>
    <wire from="(140,300)" to="(140,320)"/>
    <wire from="(180,170)" to="(180,260)"/>
    <wire from="(320,180)" to="(320,210)"/>
    <wire from="(120,340)" to="(160,340)"/>
    <wire from="(160,310)" to="(160,340)"/>
    <wire from="(360,210)" to="(400,210)"/>
    <wire from="(360,300)" to="(400,300)"/>
    <wire from="(340,190)" to="(340,280)"/>
    <wire from="(350,200)" to="(350,290)"/>
    <wire from="(360,210)" to="(360,300)"/>
    <wire from="(370,220)" to="(370,310)"/>
    <wire from="(120,360)" to="(150,360)"/>
    <wire from="(160,210)" to="(320,210)"/>
    <wire from="(160,230)" to="(320,230)"/>
    <wire from="(680,240)" to="(680,280)"/>
    <wire from="(720,250)" to="(720,360)"/>
    <wire from="(180,170)" to="(400,170)"/>
    <wire from="(180,260)" to="(400,260)"/>
    <wire from="(120,280)" to="(340,280)"/>
    <wire from="(130,290)" to="(350,290)"/>
    <wire from="(140,300)" to="(360,300)"/>
    <wire from="(370,220)" to="(400,220)"/>
    <wire from="(370,310)" to="(400,310)"/>
    <wire from="(680,220)" to="(710,220)"/>
    <wire from="(680,240)" to="(710,240)"/>
    <wire from="(320,230)" to="(320,270)"/>
    <wire from="(160,310)" to="(370,310)"/>
    <wire from="(120,320)" to="(140,320)"/>
    <wire from="(590,190)" to="(680,190)"/>
    <wire from="(590,280)" to="(680,280)"/>
    <wire from="(740,230)" to="(810,230)"/>
    <wire from="(320,180)" to="(400,180)"/>
    <wire from="(320,270)" to="(400,270)"/>
    <wire from="(120,220)" to="(130,220)"/>
    <wire from="(120,300)" to="(130,300)"/>
    <wire from="(150,240)" to="(150,360)"/>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(740,230)" name="Multiplexer"/>
    <comp lib="0" loc="(120,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(490,45)" name="Text">
      <a name="text" val="32x1 RAM"/>
      <a name="font" val="SansSerif bold 28"/>
    </comp>
    <comp loc="(590,190)" name="16x1 RAM"/>
    <comp lib="2" loc="(130,220)" name="Demultiplexer"/>
    <comp lib="0" loc="(810,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(89,344)" name="Text">
      <a name="text" val="A3"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="6" loc="(89,323)" name="Text">
      <a name="text" val="A2"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="6" loc="(90,224)" name="Text">
      <a name="text" val="S"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp loc="(590,280)" name="16x1 RAM"/>
    <comp lib="6" loc="(89,364)" name="Text">
      <a name="text" val="A4"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(89,304)" name="Text">
      <a name="text" val="A1"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(91,175)" name="Text">
      <a name="text" val="IN"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(89,284)" name="Text">
      <a name="text" val="A0"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
  </circuit>
  <circuit name="32x2 RAM">
    <a name="circuit" val="32x2 RAM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M114,52 Q128,62 141,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="89" stroke="#000000" stroke-width="2" width="160" x="50" y="51"/>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="64" y="73">IN1</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="64" y="63">IN0</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="60" y="83">S</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="62" y="93">A0</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="62" y="103">A1</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="62" y="113">A2</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="62" y="123">A3</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="62" y="133">A4</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="133" y="97">32x2 RAM</text>
      <circ-port height="8" pin="160,150" width="8" x="46" y="66"/>
      <circ-port height="8" pin="160,170" width="8" x="46" y="56"/>
      <circ-port height="8" pin="160,220" width="8" x="46" y="76"/>
      <circ-port height="8" pin="160,280" width="8" x="46" y="86"/>
      <circ-port height="8" pin="160,300" width="8" x="46" y="96"/>
      <circ-port height="8" pin="160,320" width="8" x="46" y="106"/>
      <circ-port height="8" pin="160,340" width="8" x="46" y="116"/>
      <circ-port height="8" pin="160,360" width="8" x="46" y="126"/>
      <circ-port height="10" pin="930,280" width="10" x="205" y="85"/>
      <circ-port height="10" pin="930,170" width="10" x="205" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="87"/>
    </appear>
    <wire from="(160,340)" to="(350,340)"/>
    <wire from="(340,190)" to="(390,190)"/>
    <wire from="(340,300)" to="(390,300)"/>
    <wire from="(160,320)" to="(340,320)"/>
    <wire from="(330,290)" to="(330,300)"/>
    <wire from="(340,300)" to="(340,320)"/>
    <wire from="(160,300)" to="(330,300)"/>
    <wire from="(640,170)" to="(930,170)"/>
    <wire from="(640,280)" to="(930,280)"/>
    <wire from="(160,150)" to="(390,150)"/>
    <wire from="(170,170)" to="(170,260)"/>
    <wire from="(350,310)" to="(350,340)"/>
    <wire from="(350,180)" to="(390,180)"/>
    <wire from="(350,290)" to="(390,290)"/>
    <wire from="(160,220)" to="(250,220)"/>
    <wire from="(170,260)" to="(390,260)"/>
    <wire from="(360,170)" to="(390,170)"/>
    <wire from="(360,280)" to="(390,280)"/>
    <wire from="(330,290)" to="(350,290)"/>
    <wire from="(370,200)" to="(390,200)"/>
    <wire from="(350,310)" to="(370,310)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(360,320)" to="(380,320)"/>
    <wire from="(340,190)" to="(340,300)"/>
    <wire from="(350,180)" to="(350,290)"/>
    <wire from="(360,170)" to="(360,280)"/>
    <wire from="(370,200)" to="(370,310)"/>
    <wire from="(380,210)" to="(380,320)"/>
    <wire from="(360,320)" to="(360,360)"/>
    <wire from="(250,220)" to="(250,270)"/>
    <wire from="(380,210)" to="(390,210)"/>
    <wire from="(380,320)" to="(390,320)"/>
    <wire from="(160,170)" to="(170,170)"/>
    <wire from="(250,270)" to="(390,270)"/>
    <wire from="(250,160)" to="(390,160)"/>
    <wire from="(160,360)" to="(360,360)"/>
    <wire from="(160,280)" to="(360,280)"/>
    <wire from="(250,160)" to="(250,220)"/>
    <comp lib="0" loc="(930,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(123,155)" name="Text">
      <a name="text" val="IN0"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(123,175)" name="Text">
      <a name="text" val="IN1"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(640,280)" name="32x1 RAM"/>
    <comp lib="6" loc="(128,285)" name="Text">
      <a name="text" val="A0"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(514,44)" name="Text">
      <a name="text" val="32x2 RAM"/>
      <a name="font" val="SansSerif bold 26"/>
    </comp>
    <comp lib="0" loc="(930,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(129,305)" name="Text">
      <a name="text" val="A1"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(130,225)" name="Text">
      <a name="text" val="S"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp loc="(640,170)" name="32x1 RAM"/>
    <comp lib="6" loc="(128,326)" name="Text">
      <a name="text" val="A2"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="6" loc="(128,347)" name="Text">
      <a name="text" val="A3"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="6" loc="(129,365)" name="Text">
      <a name="text" val="A4"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="32x16 RAM">
    <a name="circuit" val="32x16 RAM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M127,55 Q131,65 135,55" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="72" stroke="#000000" stroke-width="2" width="180" x="50" y="54"/>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="61" y="64">IN</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="60" y="73">S</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="62" y="83">A0</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="62" y="94">A1</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="62" y="103">A2</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="62" y="113">A3</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="62" y="122">A4</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="213" y="94">OUT</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="137" y="94">32x16 RAM</text>
      <circ-port height="8" pin="180,460" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,500" width="8" x="46" y="66"/>
      <circ-port height="8" pin="120,520" width="8" x="46" y="76"/>
      <circ-port height="8" pin="120,540" width="8" x="46" y="86"/>
      <circ-port height="8" pin="120,560" width="8" x="46" y="96"/>
      <circ-port height="8" pin="120,580" width="8" x="46" y="106"/>
      <circ-port height="8" pin="120,600" width="8" x="46" y="116"/>
      <circ-port height="10" pin="1090,380" width="10" x="225" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="87"/>
    </appear>
    <wire from="(780,520)" to="(900,520)"/>
    <wire from="(430,550)" to="(620,550)"/>
    <wire from="(220,450)" to="(280,450)"/>
    <wire from="(260,580)" to="(260,590)"/>
    <wire from="(350,510)" to="(350,520)"/>
    <wire from="(360,520)" to="(360,530)"/>
    <wire from="(370,530)" to="(370,540)"/>
    <wire from="(900,420)" to="(900,450)"/>
    <wire from="(380,500)" to="(620,500)"/>
    <wire from="(390,420)" to="(390,510)"/>
    <wire from="(400,430)" to="(400,520)"/>
    <wire from="(410,440)" to="(410,530)"/>
    <wire from="(430,460)" to="(430,550)"/>
    <wire from="(390,600)" to="(620,600)"/>
    <wire from="(380,410)" to="(380,500)"/>
    <wire from="(350,380)" to="(350,480)"/>
    <wire from="(940,410)" to="(960,410)"/>
    <wire from="(400,700)" to="(620,700)"/>
    <wire from="(410,800)" to="(620,800)"/>
    <wire from="(220,320)" to="(300,320)"/>
    <wire from="(930,510)" to="(930,690)"/>
    <wire from="(940,520)" to="(940,700)"/>
    <wire from="(950,160)" to="(950,400)"/>
    <wire from="(420,180)" to="(620,180)"/>
    <wire from="(430,280)" to="(620,280)"/>
    <wire from="(310,220)" to="(620,220)"/>
    <wire from="(340,550)" to="(340,560)"/>
    <wire from="(380,230)" to="(620,230)"/>
    <wire from="(920,500)" to="(960,500)"/>
    <wire from="(120,540)" to="(350,540)"/>
    <wire from="(420,180)" to="(420,270)"/>
    <wire from="(430,190)" to="(430,280)"/>
    <wire from="(400,160)" to="(400,250)"/>
    <wire from="(410,170)" to="(410,260)"/>
    <wire from="(390,330)" to="(620,330)"/>
    <wire from="(980,380)" to="(1090,380)"/>
    <wire from="(380,140)" to="(380,230)"/>
    <wire from="(390,150)" to="(390,240)"/>
    <wire from="(400,430)" to="(620,430)"/>
    <wire from="(410,530)" to="(620,530)"/>
    <wire from="(420,450)" to="(420,630)"/>
    <wire from="(280,450)" to="(280,760)"/>
    <wire from="(950,530)" to="(950,780)"/>
    <wire from="(960,540)" to="(960,790)"/>
    <wire from="(120,580)" to="(260,580)"/>
    <wire from="(950,400)" to="(960,400)"/>
    <wire from="(360,400)" to="(620,400)"/>
    <wire from="(420,630)" to="(620,630)"/>
    <wire from="(430,730)" to="(620,730)"/>
    <wire from="(350,530)" to="(350,540)"/>
    <wire from="(360,540)" to="(360,550)"/>
    <wire from="(890,430)" to="(890,460)"/>
    <wire from="(410,540)" to="(410,620)"/>
    <wire from="(380,680)" to="(620,680)"/>
    <wire from="(780,780)" to="(950,780)"/>
    <wire from="(330,310)" to="(620,310)"/>
    <wire from="(400,610)" to="(400,700)"/>
    <wire from="(390,780)" to="(620,780)"/>
    <wire from="(380,590)" to="(380,680)"/>
    <wire from="(420,630)" to="(420,720)"/>
    <wire from="(430,640)" to="(430,730)"/>
    <wire from="(390,600)" to="(390,690)"/>
    <wire from="(410,620)" to="(410,710)"/>
    <wire from="(340,390)" to="(340,490)"/>
    <wire from="(400,160)" to="(620,160)"/>
    <wire from="(220,330)" to="(310,330)"/>
    <wire from="(410,260)" to="(620,260)"/>
    <wire from="(340,550)" to="(360,550)"/>
    <wire from="(920,330)" to="(920,430)"/>
    <wire from="(340,490)" to="(620,490)"/>
    <wire from="(280,120)" to="(280,300)"/>
    <wire from="(290,130)" to="(290,310)"/>
    <wire from="(780,340)" to="(910,340)"/>
    <wire from="(310,420)" to="(310,660)"/>
    <wire from="(890,460)" to="(960,460)"/>
    <wire from="(950,530)" to="(960,530)"/>
    <wire from="(780,330)" to="(920,330)"/>
    <wire from="(420,360)" to="(620,360)"/>
    <wire from="(370,390)" to="(620,390)"/>
    <wire from="(430,460)" to="(620,460)"/>
    <wire from="(900,480)" to="(960,480)"/>
    <wire from="(320,580)" to="(620,580)"/>
    <wire from="(380,410)" to="(620,410)"/>
    <wire from="(370,360)" to="(370,390)"/>
    <wire from="(390,330)" to="(390,420)"/>
    <wire from="(400,340)" to="(400,430)"/>
    <wire from="(410,350)" to="(410,440)"/>
    <wire from="(420,360)" to="(420,450)"/>
    <wire from="(430,370)" to="(430,460)"/>
    <wire from="(390,510)" to="(620,510)"/>
    <wire from="(350,510)" to="(390,510)"/>
    <wire from="(360,520)" to="(400,520)"/>
    <wire from="(370,530)" to="(410,530)"/>
    <wire from="(380,320)" to="(380,410)"/>
    <wire from="(400,610)" to="(620,610)"/>
    <wire from="(780,690)" to="(930,690)"/>
    <wire from="(410,710)" to="(620,710)"/>
    <wire from="(360,590)" to="(360,630)"/>
    <wire from="(350,480)" to="(620,480)"/>
    <wire from="(120,500)" to="(380,500)"/>
    <wire from="(420,810)" to="(620,810)"/>
    <wire from="(780,790)" to="(960,790)"/>
    <wire from="(360,630)" to="(420,630)"/>
    <wire from="(430,190)" to="(620,190)"/>
    <wire from="(300,670)" to="(620,670)"/>
    <wire from="(780,150)" to="(960,150)"/>
    <wire from="(900,450)" to="(960,450)"/>
    <wire from="(410,530)" to="(410,540)"/>
    <wire from="(380,140)" to="(620,140)"/>
    <wire from="(330,570)" to="(620,570)"/>
    <wire from="(390,240)" to="(620,240)"/>
    <wire from="(780,160)" to="(950,160)"/>
    <wire from="(220,340)" to="(320,340)"/>
    <wire from="(400,340)" to="(620,340)"/>
    <wire from="(940,240)" to="(940,410)"/>
    <wire from="(410,440)" to="(620,440)"/>
    <wire from="(280,120)" to="(620,120)"/>
    <wire from="(280,760)" to="(620,760)"/>
    <wire from="(910,340)" to="(910,440)"/>
    <wire from="(300,210)" to="(300,320)"/>
    <wire from="(310,220)" to="(310,330)"/>
    <wire from="(930,510)" to="(960,510)"/>
    <wire from="(780,600)" to="(910,600)"/>
    <wire from="(300,430)" to="(300,670)"/>
    <wire from="(910,440)" to="(960,440)"/>
    <wire from="(430,640)" to="(620,640)"/>
    <wire from="(220,300)" to="(280,300)"/>
    <wire from="(310,660)" to="(620,660)"/>
    <wire from="(380,590)" to="(620,590)"/>
    <wire from="(260,590)" to="(360,590)"/>
    <wire from="(360,370)" to="(360,400)"/>
    <wire from="(400,520)" to="(400,610)"/>
    <wire from="(390,510)" to="(390,600)"/>
    <wire from="(390,690)" to="(620,690)"/>
    <wire from="(430,550)" to="(430,640)"/>
    <wire from="(380,500)" to="(380,590)"/>
    <wire from="(400,790)" to="(620,790)"/>
    <wire from="(410,170)" to="(620,170)"/>
    <wire from="(780,700)" to="(940,700)"/>
    <wire from="(350,600)" to="(350,640)"/>
    <wire from="(180,460)" to="(200,460)"/>
    <wire from="(330,400)" to="(330,570)"/>
    <wire from="(290,750)" to="(620,750)"/>
    <wire from="(420,270)" to="(620,270)"/>
    <wire from="(910,490)" to="(960,490)"/>
    <wire from="(780,420)" to="(900,420)"/>
    <wire from="(300,210)" to="(620,210)"/>
    <wire from="(430,370)" to="(620,370)"/>
    <wire from="(220,350)" to="(330,350)"/>
    <wire from="(920,430)" to="(960,430)"/>
    <wire from="(380,320)" to="(620,320)"/>
    <wire from="(390,420)" to="(620,420)"/>
    <wire from="(410,260)" to="(410,350)"/>
    <wire from="(390,240)" to="(390,330)"/>
    <wire from="(400,250)" to="(400,340)"/>
    <wire from="(420,270)" to="(420,360)"/>
    <wire from="(430,280)" to="(430,370)"/>
    <wire from="(780,430)" to="(890,430)"/>
    <wire from="(780,510)" to="(890,510)"/>
    <wire from="(380,230)" to="(380,320)"/>
    <wire from="(400,520)" to="(620,520)"/>
    <wire from="(930,250)" to="(930,420)"/>
    <wire from="(890,470)" to="(890,510)"/>
    <wire from="(900,480)" to="(900,520)"/>
    <wire from="(120,560)" to="(340,560)"/>
    <wire from="(410,620)" to="(620,620)"/>
    <wire from="(410,540)" to="(620,540)"/>
    <wire from="(220,360)" to="(370,360)"/>
    <wire from="(320,300)" to="(320,340)"/>
    <wire from="(330,310)" to="(330,350)"/>
    <wire from="(350,530)" to="(360,530)"/>
    <wire from="(360,540)" to="(370,540)"/>
    <wire from="(220,370)" to="(360,370)"/>
    <wire from="(780,610)" to="(920,610)"/>
    <wire from="(220,310)" to="(290,310)"/>
    <wire from="(220,380)" to="(350,380)"/>
    <wire from="(960,150)" to="(960,390)"/>
    <wire from="(420,720)" to="(620,720)"/>
    <wire from="(430,820)" to="(620,820)"/>
    <wire from="(220,390)" to="(340,390)"/>
    <wire from="(220,400)" to="(330,400)"/>
    <wire from="(320,300)" to="(620,300)"/>
    <wire from="(380,770)" to="(620,770)"/>
    <wire from="(120,520)" to="(350,520)"/>
    <wire from="(120,600)" to="(350,600)"/>
    <wire from="(400,700)" to="(400,790)"/>
    <wire from="(390,690)" to="(390,780)"/>
    <wire from="(420,720)" to="(420,810)"/>
    <wire from="(410,710)" to="(410,800)"/>
    <wire from="(430,730)" to="(430,820)"/>
    <wire from="(380,680)" to="(380,770)"/>
    <wire from="(390,150)" to="(620,150)"/>
    <wire from="(220,410)" to="(320,410)"/>
    <wire from="(920,500)" to="(920,610)"/>
    <wire from="(910,490)" to="(910,600)"/>
    <wire from="(780,250)" to="(930,250)"/>
    <wire from="(940,520)" to="(960,520)"/>
    <wire from="(400,250)" to="(620,250)"/>
    <wire from="(220,420)" to="(310,420)"/>
    <wire from="(410,350)" to="(620,350)"/>
    <wire from="(780,240)" to="(940,240)"/>
    <wire from="(930,420)" to="(960,420)"/>
    <wire from="(320,410)" to="(320,580)"/>
    <wire from="(290,440)" to="(290,750)"/>
    <wire from="(290,130)" to="(620,130)"/>
    <wire from="(220,430)" to="(300,430)"/>
    <wire from="(350,640)" to="(430,640)"/>
    <wire from="(890,470)" to="(960,470)"/>
    <wire from="(220,440)" to="(290,440)"/>
    <wire from="(420,450)" to="(620,450)"/>
    <comp lib="0" loc="(120,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(88,505)" name="Text">
      <a name="text" val="S"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp loc="(780,600)" name="32x2 RAM"/>
    <comp loc="(780,420)" name="32x2 RAM"/>
    <comp lib="0" loc="(1090,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(87,586)" name="Text">
      <a name="text" val="A3"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp loc="(780,240)" name="32x2 RAM"/>
    <comp lib="0" loc="(980,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="6" loc="(87,566)" name="Text">
      <a name="text" val="A2"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="6" loc="(87,545)" name="Text">
      <a name="text" val="A1"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp loc="(780,780)" name="32x2 RAM"/>
    <comp lib="0" loc="(120,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(780,690)" name="32x2 RAM"/>
    <comp loc="(780,330)" name="32x2 RAM"/>
    <comp lib="0" loc="(180,460)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(87,603)" name="Text">
      <a name="text" val="A4"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp loc="(780,510)" name="32x2 RAM"/>
    <comp lib="0" loc="(120,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(87,527)" name="Text">
      <a name="text" val="A0"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(200,460)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="6" loc="(89,464)" name="Text">
      <a name="text" val="IN"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(120,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(780,150)" name="32x2 RAM"/>
    <comp lib="6" loc="(676,61)" name="Text">
      <a name="text" val="32x16 RAM"/>
      <a name="font" val="SansSerif bold 44"/>
    </comp>
  </circuit>
</project>
