<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,670)" to="(700,870)"/>
    <wire from="(420,180)" to="(610,180)"/>
    <wire from="(950,240)" to="(950,440)"/>
    <wire from="(980,240)" to="(980,630)"/>
    <wire from="(660,630)" to="(980,630)"/>
    <wire from="(670,640)" to="(990,640)"/>
    <wire from="(680,650)" to="(1000,650)"/>
    <wire from="(690,660)" to="(1010,660)"/>
    <wire from="(580,520)" to="(580,650)"/>
    <wire from="(700,670)" to="(1020,670)"/>
    <wire from="(490,220)" to="(490,420)"/>
    <wire from="(500,640)" to="(500,790)"/>
    <wire from="(660,870)" to="(700,870)"/>
    <wire from="(670,210)" to="(1030,210)"/>
    <wire from="(1010,230)" to="(1010,380)"/>
    <wire from="(420,620)" to="(520,620)"/>
    <wire from="(1310,310)" to="(1360,310)"/>
    <wire from="(220,520)" to="(580,520)"/>
    <wire from="(990,300)" to="(990,640)"/>
    <wire from="(690,230)" to="(690,380)"/>
    <wire from="(420,630)" to="(510,630)"/>
    <wire from="(1280,280)" to="(1280,330)"/>
    <wire from="(580,400)" to="(610,400)"/>
    <wire from="(580,280)" to="(610,280)"/>
    <wire from="(1000,360)" to="(1000,650)"/>
    <wire from="(260,230)" to="(400,230)"/>
    <wire from="(1020,480)" to="(1020,670)"/>
    <wire from="(580,220)" to="(580,280)"/>
    <wire from="(580,340)" to="(580,400)"/>
    <wire from="(990,300)" to="(1060,300)"/>
    <wire from="(420,640)" to="(500,640)"/>
    <wire from="(1290,360)" to="(1290,460)"/>
    <wire from="(660,260)" to="(670,260)"/>
    <wire from="(420,650)" to="(490,650)"/>
    <wire from="(980,240)" to="(1060,240)"/>
    <wire from="(1010,420)" to="(1010,660)"/>
    <wire from="(1010,380)" to="(1060,380)"/>
    <wire from="(1010,420)" to="(1060,420)"/>
    <wire from="(700,240)" to="(700,440)"/>
    <wire from="(1120,350)" to="(1290,350)"/>
    <wire from="(690,230)" to="(1010,230)"/>
    <wire from="(1000,360)" to="(1060,360)"/>
    <wire from="(500,210)" to="(500,360)"/>
    <wire from="(660,440)" to="(700,440)"/>
    <wire from="(1020,320)" to="(1060,320)"/>
    <wire from="(1020,480)" to="(1060,480)"/>
    <wire from="(420,190)" to="(520,190)"/>
    <wire from="(420,200)" to="(510,200)"/>
    <wire from="(1280,330)" to="(1290,330)"/>
    <wire from="(1110,400)" to="(1120,400)"/>
    <wire from="(660,810)" to="(690,810)"/>
    <wire from="(580,890)" to="(610,890)"/>
    <wire from="(580,770)" to="(610,770)"/>
    <wire from="(580,650)" to="(610,650)"/>
    <wire from="(1020,220)" to="(1020,320)"/>
    <wire from="(510,630)" to="(510,730)"/>
    <wire from="(1030,260)" to="(1060,260)"/>
    <wire from="(250,660)" to="(400,660)"/>
    <wire from="(250,420)" to="(260,420)"/>
    <wire from="(580,830)" to="(580,890)"/>
    <wire from="(580,710)" to="(580,770)"/>
    <wire from="(420,210)" to="(500,210)"/>
    <wire from="(670,640)" to="(670,690)"/>
    <wire from="(420,220)" to="(490,220)"/>
    <wire from="(490,850)" to="(610,850)"/>
    <wire from="(510,730)" to="(610,730)"/>
    <wire from="(500,790)" to="(610,790)"/>
    <wire from="(950,440)" to="(1060,440)"/>
    <wire from="(1110,220)" to="(1290,220)"/>
    <wire from="(1110,340)" to="(1290,340)"/>
    <wire from="(1110,460)" to="(1290,460)"/>
    <wire from="(510,200)" to="(510,300)"/>
    <wire from="(660,750)" to="(680,750)"/>
    <wire from="(680,220)" to="(1020,220)"/>
    <wire from="(660,380)" to="(690,380)"/>
    <wire from="(580,340)" to="(610,340)"/>
    <wire from="(580,220)" to="(610,220)"/>
    <wire from="(580,460)" to="(610,460)"/>
    <wire from="(680,650)" to="(680,750)"/>
    <wire from="(520,670)" to="(610,670)"/>
    <wire from="(580,280)" to="(580,340)"/>
    <wire from="(580,400)" to="(580,460)"/>
    <wire from="(1290,220)" to="(1290,320)"/>
    <wire from="(670,210)" to="(670,260)"/>
    <wire from="(520,620)" to="(520,670)"/>
    <wire from="(1030,210)" to="(1030,260)"/>
    <wire from="(420,610)" to="(610,610)"/>
    <wire from="(1110,280)" to="(1280,280)"/>
    <wire from="(700,240)" to="(950,240)"/>
    <wire from="(490,420)" to="(610,420)"/>
    <wire from="(490,650)" to="(490,850)"/>
    <wire from="(500,360)" to="(610,360)"/>
    <wire from="(580,490)" to="(580,520)"/>
    <wire from="(510,300)" to="(610,300)"/>
    <wire from="(690,660)" to="(690,810)"/>
    <wire from="(1120,350)" to="(1120,400)"/>
    <wire from="(660,320)" to="(680,320)"/>
    <wire from="(580,830)" to="(610,830)"/>
    <wire from="(580,710)" to="(610,710)"/>
    <wire from="(680,220)" to="(680,320)"/>
    <wire from="(520,240)" to="(610,240)"/>
    <wire from="(520,190)" to="(520,240)"/>
    <wire from="(580,650)" to="(580,710)"/>
    <wire from="(580,770)" to="(580,830)"/>
    <wire from="(260,230)" to="(260,420)"/>
    <wire from="(660,200)" to="(1060,200)"/>
    <wire from="(660,690)" to="(670,690)"/>
    <comp lib="6" loc="(1363,281)" name="Text">
      <a name="text" val="ВЫХОД"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(625,87)" name="Text">
      <a name="text" val="МУЛЬТИПЛЕКСОР (MUX)"/>
      <a name="font" val="SansSerif bold 26"/>
    </comp>
    <comp lib="6" loc="(136,428)" name="Text">
      <a name="text" val="СИГНАЛ 0"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(660,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,750)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(137,667)" name="Text">
      <a name="text" val="СИГНАЛ 1"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(580,460)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1110,220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,810)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,870)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,420)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(660,630)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1110,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,690)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1310,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(1360,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(660,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(132,526)" name="Text">
      <a name="text" val="СЕЛЕКТОР"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(250,660)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(660,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(400,660)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(1110,340)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1110,460)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1110,400)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
