<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,180)" to="(1110,180)"/>
    <wire from="(800,300)" to="(1110,300)"/>
    <wire from="(1130,80)" to="(1130,170)"/>
    <wire from="(270,610)" to="(390,610)"/>
    <wire from="(1340,350)" to="(1380,350)"/>
    <wire from="(280,190)" to="(770,190)"/>
    <wire from="(750,330)" to="(1110,330)"/>
    <wire from="(1150,390)" to="(1340,390)"/>
    <wire from="(270,620)" to="(380,620)"/>
    <wire from="(400,600)" to="(400,630)"/>
    <wire from="(270,630)" to="(370,630)"/>
    <wire from="(1130,210)" to="(1130,220)"/>
    <wire from="(1130,410)" to="(1130,420)"/>
    <wire from="(540,770)" to="(840,770)"/>
    <wire from="(440,610)" to="(480,610)"/>
    <wire from="(440,490)" to="(480,490)"/>
    <wire from="(440,730)" to="(480,730)"/>
    <wire from="(440,850)" to="(480,850)"/>
    <wire from="(280,200)" to="(760,200)"/>
    <wire from="(160,890)" to="(440,890)"/>
    <wire from="(280,210)" to="(750,210)"/>
    <wire from="(370,390)" to="(370,560)"/>
    <wire from="(280,220)" to="(740,220)"/>
    <wire from="(370,630)" to="(370,810)"/>
    <wire from="(850,560)" to="(1110,560)"/>
    <wire from="(720,480)" to="(1110,480)"/>
    <wire from="(540,530)" to="(800,530)"/>
    <wire from="(1350,330)" to="(1380,330)"/>
    <wire from="(280,230)" to="(730,230)"/>
    <wire from="(710,540)" to="(1110,540)"/>
    <wire from="(380,450)" to="(380,570)"/>
    <wire from="(840,500)" to="(1110,500)"/>
    <wire from="(390,510)" to="(390,580)"/>
    <wire from="(730,230)" to="(730,430)"/>
    <wire from="(1360,240)" to="(1360,320)"/>
    <wire from="(1210,80)" to="(1210,740)"/>
    <wire from="(270,580)" to="(390,580)"/>
    <wire from="(790,250)" to="(1110,250)"/>
    <wire from="(280,240)" to="(720,240)"/>
    <wire from="(790,250)" to="(790,470)"/>
    <wire from="(400,570)" to="(400,590)"/>
    <wire from="(1130,700)" to="(1320,700)"/>
    <wire from="(370,810)" to="(480,810)"/>
    <wire from="(540,710)" to="(830,710)"/>
    <wire from="(280,250)" to="(710,250)"/>
    <wire from="(270,560)" to="(370,560)"/>
    <wire from="(780,200)" to="(780,410)"/>
    <wire from="(380,750)" to="(480,750)"/>
    <wire from="(1130,260)" to="(1130,270)"/>
    <wire from="(1130,460)" to="(1130,470)"/>
    <wire from="(760,200)" to="(760,280)"/>
    <wire from="(390,690)" to="(480,690)"/>
    <wire from="(1130,80)" to="(1210,80)"/>
    <wire from="(1370,380)" to="(1380,380)"/>
    <wire from="(830,450)" to="(1110,450)"/>
    <wire from="(760,280)" to="(1110,280)"/>
    <wire from="(1150,440)" to="(1350,440)"/>
    <wire from="(800,300)" to="(800,530)"/>
    <wire from="(440,850)" to="(440,890)"/>
    <wire from="(400,630)" to="(480,630)"/>
    <wire from="(820,400)" to="(820,650)"/>
    <wire from="(1360,320)" to="(1380,320)"/>
    <wire from="(440,890)" to="(1210,890)"/>
    <wire from="(440,490)" to="(440,550)"/>
    <wire from="(440,610)" to="(440,670)"/>
    <wire from="(780,200)" to="(1110,200)"/>
    <wire from="(440,730)" to="(440,790)"/>
    <wire from="(810,350)" to="(810,590)"/>
    <wire from="(1340,350)" to="(1340,390)"/>
    <wire from="(1210,740)" to="(1320,740)"/>
    <wire from="(840,500)" to="(840,770)"/>
    <wire from="(380,620)" to="(380,750)"/>
    <wire from="(1350,360)" to="(1350,440)"/>
    <wire from="(1130,510)" to="(1130,530)"/>
    <wire from="(190,640)" to="(250,640)"/>
    <wire from="(830,450)" to="(830,710)"/>
    <wire from="(1150,340)" to="(1380,340)"/>
    <wire from="(540,470)" to="(790,470)"/>
    <wire from="(730,430)" to="(1110,430)"/>
    <wire from="(820,400)" to="(1110,400)"/>
    <wire from="(1130,570)" to="(1130,700)"/>
    <wire from="(1130,310)" to="(1130,320)"/>
    <wire from="(440,430)" to="(480,430)"/>
    <wire from="(440,550)" to="(480,550)"/>
    <wire from="(440,670)" to="(480,670)"/>
    <wire from="(440,790)" to="(480,790)"/>
    <wire from="(1380,390)" to="(1380,720)"/>
    <wire from="(540,650)" to="(820,650)"/>
    <wire from="(1370,310)" to="(1380,310)"/>
    <wire from="(770,190)" to="(770,230)"/>
    <wire from="(770,230)" to="(1110,230)"/>
    <wire from="(710,250)" to="(710,540)"/>
    <wire from="(1150,290)" to="(1350,290)"/>
    <wire from="(740,220)" to="(740,380)"/>
    <wire from="(1360,370)" to="(1360,490)"/>
    <wire from="(1150,190)" to="(1370,190)"/>
    <wire from="(1150,550)" to="(1370,550)"/>
    <wire from="(1360,370)" to="(1380,370)"/>
    <wire from="(270,590)" to="(400,590)"/>
    <wire from="(1350,290)" to="(1350,330)"/>
    <wire from="(1150,240)" to="(1360,240)"/>
    <wire from="(540,830)" to="(850,830)"/>
    <wire from="(850,560)" to="(850,830)"/>
    <wire from="(1210,740)" to="(1210,890)"/>
    <wire from="(740,380)" to="(1110,380)"/>
    <wire from="(200,260)" to="(260,260)"/>
    <wire from="(270,570)" to="(380,570)"/>
    <wire from="(390,610)" to="(390,690)"/>
    <wire from="(370,390)" to="(480,390)"/>
    <wire from="(810,350)" to="(1110,350)"/>
    <wire from="(540,410)" to="(780,410)"/>
    <wire from="(380,450)" to="(480,450)"/>
    <wire from="(1130,360)" to="(1130,370)"/>
    <wire from="(390,510)" to="(480,510)"/>
    <wire from="(1370,190)" to="(1370,310)"/>
    <wire from="(750,210)" to="(750,330)"/>
    <wire from="(400,570)" to="(480,570)"/>
    <wire from="(1350,360)" to="(1380,360)"/>
    <wire from="(440,430)" to="(440,490)"/>
    <wire from="(440,550)" to="(440,610)"/>
    <wire from="(440,670)" to="(440,730)"/>
    <wire from="(270,600)" to="(400,600)"/>
    <wire from="(540,590)" to="(810,590)"/>
    <wire from="(440,790)" to="(440,850)"/>
    <wire from="(720,240)" to="(720,480)"/>
    <wire from="(1370,380)" to="(1370,550)"/>
    <wire from="(1150,490)" to="(1360,490)"/>
    <comp lib="0" loc="(1400,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(1150,440)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(540,590)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,410)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(1150,340)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(160,890)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(1150,240)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(1380,720)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(1150,390)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(540,650)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,830)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,640)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(190,640)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(540,530)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(150,619)" name="Text">
      <a name="text" val="input 2"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(540,470)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(162,238)" name="Text">
      <a name="text" val="input 1"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="3" loc="(1150,550)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(540,770)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,710)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1400,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="3" loc="(1150,290)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1150,490)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(154,859)" name="Text">
      <a name="text" val="1 - &quot;-&quot;  \ 0 - &quot;+&quot;"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(675,71)" name="Text">
      <a name="text" val="8 - битный сумматор-вычитатель"/>
      <a name="font" val="SansSerif bold 48"/>
    </comp>
    <comp lib="6" loc="(1442,270)" name="Text">
      <a name="text" val="out"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="3" loc="(1150,190)" name="Adder">
      <a name="width" val="1"/>
    </comp>
  </circuit>
</project>
