<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,110)" to="(180,430)"/>
    <wire from="(280,110)" to="(280,180)"/>
    <wire from="(220,330)" to="(470,330)"/>
    <wire from="(280,180)" to="(470,180)"/>
    <wire from="(420,260)" to="(470,260)"/>
    <wire from="(160,480)" to="(470,480)"/>
    <wire from="(510,220)" to="(690,220)"/>
    <wire from="(510,520)" to="(570,520)"/>
    <wire from="(490,190)" to="(490,200)"/>
    <wire from="(490,290)" to="(490,300)"/>
    <wire from="(490,390)" to="(490,400)"/>
    <wire from="(490,490)" to="(490,500)"/>
    <wire from="(630,110)" to="(630,370)"/>
    <wire from="(400,110)" to="(400,310)"/>
    <wire from="(510,370)" to="(630,370)"/>
    <wire from="(570,110)" to="(570,520)"/>
    <wire from="(360,410)" to="(470,410)"/>
    <wire from="(340,110)" to="(340,460)"/>
    <wire from="(220,110)" to="(220,330)"/>
    <wire from="(440,110)" to="(440,210)"/>
    <wire from="(260,230)" to="(470,230)"/>
    <wire from="(670,110)" to="(670,270)"/>
    <wire from="(160,110)" to="(160,480)"/>
    <wire from="(550,110)" to="(550,550)"/>
    <wire from="(460,160)" to="(470,160)"/>
    <wire from="(200,380)" to="(470,380)"/>
    <wire from="(510,320)" to="(650,320)"/>
    <wire from="(140,530)" to="(470,530)"/>
    <wire from="(710,110)" to="(710,170)"/>
    <wire from="(510,470)" to="(590,470)"/>
    <wire from="(340,460)" to="(470,460)"/>
    <wire from="(260,110)" to="(260,230)"/>
    <wire from="(400,310)" to="(470,310)"/>
    <wire from="(380,110)" to="(380,360)"/>
    <wire from="(610,110)" to="(610,420)"/>
    <wire from="(510,170)" to="(710,170)"/>
    <wire from="(490,550)" to="(550,550)"/>
    <wire from="(490,240)" to="(490,250)"/>
    <wire from="(490,340)" to="(490,350)"/>
    <wire from="(490,440)" to="(490,450)"/>
    <wire from="(200,110)" to="(200,380)"/>
    <wire from="(490,540)" to="(490,550)"/>
    <wire from="(420,110)" to="(420,260)"/>
    <wire from="(320,110)" to="(320,510)"/>
    <wire from="(240,280)" to="(470,280)"/>
    <wire from="(650,110)" to="(650,320)"/>
    <wire from="(510,420)" to="(610,420)"/>
    <wire from="(180,430)" to="(470,430)"/>
    <wire from="(590,110)" to="(590,470)"/>
    <wire from="(380,360)" to="(470,360)"/>
    <wire from="(440,210)" to="(470,210)"/>
    <wire from="(690,110)" to="(690,220)"/>
    <wire from="(140,110)" to="(140,530)"/>
    <wire from="(510,270)" to="(670,270)"/>
    <wire from="(360,110)" to="(360,410)"/>
    <wire from="(240,110)" to="(240,280)"/>
    <wire from="(320,510)" to="(470,510)"/>
    <wire from="(460,110)" to="(460,160)"/>
    <comp lib="0" loc="(460,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(510,170)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(510,520)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(590,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(454,34)" name="Text">
      <a name="text" val="Восьмибитный сумматор"/>
      <a name="font" val="SansSerif bold 26"/>
    </comp>
    <comp lib="3" loc="(510,270)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(510,420)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(690,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(510,320)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(570,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(510,370)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(210,74)" name="Text">
      <a name="text" val="input 1"/>
    </comp>
    <comp lib="0" loc="(710,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(510,220)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(510,470)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(420,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(395,77)" name="Text">
      <a name="text" val="input 2"/>
    </comp>
    <comp lib="0" loc="(440,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(632,77)" name="Text">
      <a name="text" val="sum"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
