<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,340)" to="(640,340)"/>
    <wire from="(300,200)" to="(300,270)"/>
    <wire from="(630,310)" to="(630,320)"/>
    <wire from="(270,220)" to="(460,220)"/>
    <wire from="(200,330)" to="(320,330)"/>
    <wire from="(580,290)" to="(620,290)"/>
    <wire from="(680,290)" to="(680,380)"/>
    <wire from="(520,300)" to="(620,300)"/>
    <wire from="(350,200)" to="(350,280)"/>
    <wire from="(640,310)" to="(640,340)"/>
    <wire from="(350,200)" to="(460,200)"/>
    <wire from="(580,210)" to="(580,290)"/>
    <wire from="(520,320)" to="(630,320)"/>
    <wire from="(320,300)" to="(320,330)"/>
    <wire from="(290,290)" to="(290,380)"/>
    <wire from="(270,200)" to="(300,200)"/>
    <wire from="(680,290)" to="(710,290)"/>
    <wire from="(290,290)" to="(310,290)"/>
    <wire from="(650,290)" to="(680,290)"/>
    <wire from="(300,270)" to="(310,270)"/>
    <wire from="(340,280)" to="(350,280)"/>
    <wire from="(580,210)" to="(710,210)"/>
    <wire from="(500,210)" to="(580,210)"/>
    <wire from="(480,130)" to="(480,190)"/>
    <wire from="(290,380)" to="(680,380)"/>
    <comp lib="6" loc="(824,294)" name="Text">
      <a name="text" val="ПАМЯТЬ"/>
    </comp>
    <comp lib="6" loc="(473,303)" name="Text">
      <a name="text" val="SAVE"/>
    </comp>
    <comp lib="0" loc="(710,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(168,224)" name="Text">
      <a name="text" val="IN 2"/>
    </comp>
    <comp lib="0" loc="(480,130)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(168,204)" name="Text">
      <a name="text" val="IN 1"/>
    </comp>
    <comp lib="2" loc="(340,280)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(475,344)" name="Text">
      <a name="text" val="RESET"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(520,340)" name="Button"/>
    <comp lib="5" loc="(520,300)" name="Button"/>
    <comp lib="6" loc="(509,56)" name="Text">
      <a name="text" val="8 - БИТНЫЙ СУММАТОР С ПАМЯТЬЮ"/>
      <a name="font" val="SansSerif bold 44"/>
    </comp>
    <comp lib="3" loc="(500,210)" name="Adder"/>
    <comp lib="0" loc="(520,320)" name="Clock"/>
    <comp lib="4" loc="(650,290)" name="Register"/>
    <comp lib="0" loc="(200,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(822,214)" name="Text">
      <a name="text" val="RESULT"/>
    </comp>
    <comp lib="0" loc="(710,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
