<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 64"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 64"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1160,470)" to="(1270,470)"/>
    <wire from="(820,560)" to="(940,560)"/>
    <wire from="(970,570)" to="(970,580)"/>
    <wire from="(970,290)" to="(970,300)"/>
    <wire from="(790,510)" to="(790,770)"/>
    <wire from="(1030,300)" to="(1030,370)"/>
    <wire from="(1030,580)" to="(1030,650)"/>
    <wire from="(970,440)" to="(1030,440)"/>
    <wire from="(850,520)" to="(850,590)"/>
    <wire from="(870,540)" to="(870,610)"/>
    <wire from="(970,720)" to="(1030,720)"/>
    <wire from="(870,260)" to="(870,330)"/>
    <wire from="(980,260)" to="(1170,260)"/>
    <wire from="(650,850)" to="(1030,850)"/>
    <wire from="(1170,530)" to="(1270,530)"/>
    <wire from="(830,470)" to="(830,490)"/>
    <wire from="(1170,260)" to="(1170,460)"/>
    <wire from="(980,400)" to="(1150,400)"/>
    <wire from="(960,360)" to="(960,380)"/>
    <wire from="(960,640)" to="(960,660)"/>
    <wire from="(770,350)" to="(940,350)"/>
    <wire from="(850,520)" to="(960,520)"/>
    <wire from="(780,420)" to="(780,460)"/>
    <wire from="(850,730)" to="(850,790)"/>
    <wire from="(760,470)" to="(830,470)"/>
    <wire from="(810,630)" to="(940,630)"/>
    <wire from="(1030,790)" to="(1030,850)"/>
    <wire from="(870,260)" to="(940,260)"/>
    <wire from="(870,540)" to="(940,540)"/>
    <wire from="(1140,500)" to="(1140,540)"/>
    <wire from="(980,680)" to="(1160,680)"/>
    <wire from="(1160,520)" to="(1270,520)"/>
    <wire from="(800,500)" to="(800,700)"/>
    <wire from="(940,390)" to="(940,400)"/>
    <wire from="(970,500)" to="(970,510)"/>
    <wire from="(760,490)" to="(810,490)"/>
    <wire from="(970,780)" to="(970,790)"/>
    <wire from="(1140,470)" to="(1140,490)"/>
    <wire from="(1030,510)" to="(1030,580)"/>
    <wire from="(970,370)" to="(1030,370)"/>
    <wire from="(870,470)" to="(870,540)"/>
    <wire from="(870,750)" to="(870,820)"/>
    <wire from="(850,450)" to="(850,520)"/>
    <wire from="(970,650)" to="(1030,650)"/>
    <wire from="(980,750)" to="(1170,750)"/>
    <wire from="(1170,460)" to="(1270,460)"/>
    <wire from="(760,480)" to="(820,480)"/>
    <wire from="(760,500)" to="(800,500)"/>
    <wire from="(980,610)" to="(1150,610)"/>
    <wire from="(960,290)" to="(960,310)"/>
    <wire from="(960,570)" to="(960,590)"/>
    <wire from="(850,450)" to="(960,450)"/>
    <wire from="(850,730)" to="(960,730)"/>
    <wire from="(720,520)" to="(740,520)"/>
    <wire from="(760,510)" to="(790,510)"/>
    <wire from="(780,420)" to="(940,420)"/>
    <wire from="(980,540)" to="(1140,540)"/>
    <wire from="(1140,490)" to="(1270,490)"/>
    <wire from="(1150,510)" to="(1150,610)"/>
    <wire from="(870,470)" to="(940,470)"/>
    <wire from="(870,750)" to="(940,750)"/>
    <wire from="(800,700)" to="(940,700)"/>
    <wire from="(760,450)" to="(770,450)"/>
    <wire from="(810,490)" to="(810,630)"/>
    <wire from="(1150,400)" to="(1150,480)"/>
    <wire from="(980,330)" to="(1160,330)"/>
    <wire from="(970,430)" to="(970,440)"/>
    <wire from="(960,780)" to="(960,790)"/>
    <wire from="(970,710)" to="(970,720)"/>
    <wire from="(1030,440)" to="(1030,510)"/>
    <wire from="(1030,720)" to="(1030,790)"/>
    <wire from="(970,580)" to="(1030,580)"/>
    <wire from="(970,300)" to="(1030,300)"/>
    <wire from="(850,380)" to="(850,450)"/>
    <wire from="(850,660)" to="(850,730)"/>
    <wire from="(870,400)" to="(870,470)"/>
    <wire from="(870,680)" to="(870,750)"/>
    <wire from="(1150,510)" to="(1270,510)"/>
    <wire from="(960,500)" to="(960,520)"/>
    <wire from="(850,380)" to="(960,380)"/>
    <wire from="(850,660)" to="(960,660)"/>
    <wire from="(790,770)" to="(940,770)"/>
    <wire from="(760,280)" to="(760,440)"/>
    <wire from="(980,470)" to="(1140,470)"/>
    <wire from="(1140,500)" to="(1270,500)"/>
    <wire from="(1160,520)" to="(1160,680)"/>
    <wire from="(650,790)" to="(850,790)"/>
    <wire from="(870,400)" to="(940,400)"/>
    <wire from="(870,680)" to="(940,680)"/>
    <wire from="(970,360)" to="(970,370)"/>
    <wire from="(970,640)" to="(970,650)"/>
    <wire from="(760,280)" to="(940,280)"/>
    <wire from="(1030,370)" to="(1030,440)"/>
    <wire from="(1030,650)" to="(1030,720)"/>
    <wire from="(970,510)" to="(1030,510)"/>
    <wire from="(850,590)" to="(850,660)"/>
    <wire from="(870,610)" to="(870,680)"/>
    <wire from="(850,310)" to="(850,380)"/>
    <wire from="(970,790)" to="(1030,790)"/>
    <wire from="(870,330)" to="(870,400)"/>
    <wire from="(1170,530)" to="(1170,750)"/>
    <wire from="(1150,480)" to="(1270,480)"/>
    <wire from="(960,430)" to="(960,450)"/>
    <wire from="(960,710)" to="(960,730)"/>
    <wire from="(820,480)" to="(820,560)"/>
    <wire from="(1160,330)" to="(1160,470)"/>
    <wire from="(830,490)" to="(940,490)"/>
    <wire from="(850,310)" to="(960,310)"/>
    <wire from="(850,590)" to="(960,590)"/>
    <wire from="(850,790)" to="(960,790)"/>
    <wire from="(760,460)" to="(780,460)"/>
    <wire from="(650,820)" to="(870,820)"/>
    <wire from="(770,350)" to="(770,450)"/>
    <wire from="(870,330)" to="(940,330)"/>
    <wire from="(870,610)" to="(940,610)"/>
    <comp lib="4" loc="(980,260)" name="D Flip-Flop"/>
    <comp lib="4" loc="(980,750)" name="D Flip-Flop"/>
    <comp lib="4" loc="(980,400)" name="D Flip-Flop"/>
    <comp lib="4" loc="(980,470)" name="D Flip-Flop"/>
    <comp lib="0" loc="(720,520)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,820)" name="Clock"/>
    <comp lib="5" loc="(650,790)" name="Button"/>
    <comp lib="4" loc="(980,680)" name="D Flip-Flop"/>
    <comp lib="0" loc="(740,520)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(602,528)" name="Text">
      <a name="text" val="INPUT"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(1406,457)" name="Text">
      <a name="text" val="DATA"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(1290,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(980,610)" name="D Flip-Flop"/>
    <comp lib="6" loc="(594,795)" name="Text">
      <a name="text" val="SAVE"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="4" loc="(980,330)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1290,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(980,540)" name="D Flip-Flop"/>
    <comp lib="6" loc="(907,120)" name="Text">
      <a name="text" val="8 - БИТНЫЙ РЕГИСТР"/>
      <a name="font" val="SansSerif bold 64"/>
    </comp>
    <comp lib="5" loc="(650,850)" name="Button"/>
    <comp lib="6" loc="(593,856)" name="Text">
      <a name="text" val="RESET"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
  </circuit>
</project>
