<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,110)" to="(690,110)"/>
    <wire from="(530,250)" to="(530,260)"/>
    <wire from="(560,440)" to="(560,450)"/>
    <wire from="(560,320)" to="(560,330)"/>
    <wire from="(560,200)" to="(560,210)"/>
    <wire from="(690,290)" to="(740,290)"/>
    <wire from="(670,340)" to="(670,410)"/>
    <wire from="(680,350)" to="(740,350)"/>
    <wire from="(570,410)" to="(670,410)"/>
    <wire from="(570,480)" to="(680,480)"/>
    <wire from="(780,330)" to="(890,330)"/>
    <wire from="(230,440)" to="(320,440)"/>
    <wire from="(510,500)" to="(530,500)"/>
    <wire from="(170,130)" to="(510,130)"/>
    <wire from="(670,340)" to="(740,340)"/>
    <wire from="(660,320)" to="(740,320)"/>
    <wire from="(510,190)" to="(510,250)"/>
    <wire from="(490,210)" to="(490,270)"/>
    <wire from="(760,370)" to="(760,610)"/>
    <wire from="(510,310)" to="(510,370)"/>
    <wire from="(490,330)" to="(490,390)"/>
    <wire from="(490,520)" to="(560,520)"/>
    <wire from="(690,110)" to="(690,290)"/>
    <wire from="(510,430)" to="(510,500)"/>
    <wire from="(490,450)" to="(490,520)"/>
    <wire from="(170,150)" to="(490,150)"/>
    <wire from="(560,570)" to="(560,580)"/>
    <wire from="(360,350)" to="(360,480)"/>
    <wire from="(680,350)" to="(680,480)"/>
    <wire from="(570,170)" to="(680,170)"/>
    <wire from="(670,230)" to="(670,310)"/>
    <wire from="(340,320)" to="(380,320)"/>
    <wire from="(370,410)" to="(530,410)"/>
    <wire from="(340,300)" to="(360,300)"/>
    <wire from="(510,430)" to="(530,430)"/>
    <wire from="(510,310)" to="(530,310)"/>
    <wire from="(510,190)" to="(530,190)"/>
    <wire from="(570,350)" to="(660,350)"/>
    <wire from="(380,350)" to="(530,350)"/>
    <wire from="(670,310)" to="(740,310)"/>
    <wire from="(660,330)" to="(740,330)"/>
    <wire from="(490,450)" to="(560,450)"/>
    <wire from="(490,330)" to="(560,330)"/>
    <wire from="(490,210)" to="(560,210)"/>
    <wire from="(690,360)" to="(690,540)"/>
    <wire from="(560,140)" to="(560,150)"/>
    <wire from="(560,380)" to="(560,390)"/>
    <wire from="(560,260)" to="(560,270)"/>
    <wire from="(320,370)" to="(320,440)"/>
    <wire from="(370,340)" to="(370,410)"/>
    <wire from="(350,540)" to="(530,540)"/>
    <wire from="(180,440)" to="(230,440)"/>
    <wire from="(360,480)" to="(530,480)"/>
    <wire from="(570,230)" to="(670,230)"/>
    <wire from="(340,330)" to="(380,330)"/>
    <wire from="(510,560)" to="(530,560)"/>
    <wire from="(340,340)" to="(370,340)"/>
    <wire from="(340,350)" to="(360,350)"/>
    <wire from="(230,610)" to="(760,610)"/>
    <wire from="(350,110)" to="(350,290)"/>
    <wire from="(340,360)" to="(350,360)"/>
    <wire from="(490,390)" to="(490,450)"/>
    <wire from="(510,250)" to="(510,310)"/>
    <wire from="(510,370)" to="(510,430)"/>
    <wire from="(510,130)" to="(510,190)"/>
    <wire from="(490,270)" to="(490,330)"/>
    <wire from="(490,150)" to="(490,210)"/>
    <wire from="(170,330)" to="(300,330)"/>
    <wire from="(490,580)" to="(560,580)"/>
    <wire from="(570,540)" to="(690,540)"/>
    <wire from="(560,510)" to="(560,520)"/>
    <wire from="(690,360)" to="(740,360)"/>
    <wire from="(360,170)" to="(360,300)"/>
    <wire from="(680,170)" to="(680,300)"/>
    <wire from="(350,110)" to="(530,110)"/>
    <wire from="(680,300)" to="(740,300)"/>
    <wire from="(380,330)" to="(380,350)"/>
    <wire from="(360,170)" to="(530,170)"/>
    <wire from="(660,290)" to="(660,320)"/>
    <wire from="(370,230)" to="(370,310)"/>
    <wire from="(380,290)" to="(380,320)"/>
    <wire from="(660,330)" to="(660,350)"/>
    <wire from="(370,230)" to="(530,230)"/>
    <wire from="(340,310)" to="(370,310)"/>
    <wire from="(230,440)" to="(230,610)"/>
    <wire from="(510,250)" to="(530,250)"/>
    <wire from="(510,370)" to="(530,370)"/>
    <wire from="(510,130)" to="(530,130)"/>
    <wire from="(570,290)" to="(660,290)"/>
    <wire from="(380,290)" to="(530,290)"/>
    <wire from="(350,360)" to="(350,540)"/>
    <wire from="(340,290)" to="(350,290)"/>
    <wire from="(510,500)" to="(510,560)"/>
    <wire from="(490,520)" to="(490,580)"/>
    <wire from="(490,150)" to="(560,150)"/>
    <wire from="(490,390)" to="(560,390)"/>
    <wire from="(490,270)" to="(560,270)"/>
    <comp lib="4" loc="(570,410)" name="D Flip-Flop"/>
    <comp lib="6" loc="(127,154)" name="Text">
      <a name="text" val="RESET"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(525,58)" name="Text">
      <a name="text" val="8x1 RAM"/>
      <a name="font" val="SansSerif bold 40"/>
    </comp>
    <comp lib="4" loc="(570,230)" name="D Flip-Flop"/>
    <comp lib="2" loc="(300,330)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="6" loc="(126,133)" name="Text">
      <a name="text" val="INPUT"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(570,290)" name="D Flip-Flop"/>
    <comp lib="6" loc="(127,332)" name="Text">
      <a name="text" val="SAVE"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(570,540)" name="D Flip-Flop"/>
    <comp lib="0" loc="(890,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(780,330)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="5" loc="(170,150)" name="Button"/>
    <comp lib="4" loc="(570,170)" name="D Flip-Flop"/>
    <comp lib="4" loc="(570,480)" name="D Flip-Flop"/>
    <comp lib="4" loc="(570,350)" name="D Flip-Flop"/>
    <comp lib="4" loc="(570,110)" name="D Flip-Flop"/>
    <comp lib="6" loc="(120,444)" name="Text">
      <a name="text" val="ADRESS"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(180,440)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(170,330)" name="Button"/>
  </circuit>
</project>
