<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="ALU with flags">
    <a name="circuit" val="ALU with flags"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,300)" to="(470,370)"/>
    <wire from="(910,390)" to="(960,390)"/>
    <wire from="(1090,460)" to="(1130,460)"/>
    <wire from="(1200,410)" to="(1240,410)"/>
    <wire from="(1190,320)" to="(1230,320)"/>
    <wire from="(470,140)" to="(470,220)"/>
    <wire from="(470,220)" to="(470,300)"/>
    <wire from="(490,160)" to="(490,240)"/>
    <wire from="(490,240)" to="(490,320)"/>
    <wire from="(200,400)" to="(200,420)"/>
    <wire from="(490,320)" to="(490,410)"/>
    <wire from="(490,600)" to="(490,690)"/>
    <wire from="(100,300)" to="(200,300)"/>
    <wire from="(470,650)" to="(690,650)"/>
    <wire from="(1140,340)" to="(1150,340)"/>
    <wire from="(450,410)" to="(450,710)"/>
    <wire from="(930,430)" to="(960,430)"/>
    <wire from="(920,420)" to="(920,580)"/>
    <wire from="(1020,320)" to="(1150,320)"/>
    <wire from="(1100,520)" to="(1130,520)"/>
    <wire from="(1140,240)" to="(1170,240)"/>
    <wire from="(1140,200)" to="(1170,200)"/>
    <wire from="(1020,410)" to="(1020,530)"/>
    <wire from="(490,410)" to="(690,410)"/>
    <wire from="(490,690)" to="(690,690)"/>
    <wire from="(200,240)" to="(200,300)"/>
    <wire from="(730,310)" to="(910,310)"/>
    <wire from="(1090,470)" to="(1130,470)"/>
    <wire from="(1200,410)" to="(1200,440)"/>
    <wire from="(710,350)" to="(770,350)"/>
    <wire from="(930,150)" to="(930,370)"/>
    <wire from="(920,380)" to="(960,380)"/>
    <wire from="(920,420)" to="(960,420)"/>
    <wire from="(470,390)" to="(470,470)"/>
    <wire from="(920,230)" to="(920,380)"/>
    <wire from="(1100,510)" to="(1100,520)"/>
    <wire from="(1120,490)" to="(1120,500)"/>
    <wire from="(470,470)" to="(470,560)"/>
    <wire from="(910,310)" to="(910,390)"/>
    <wire from="(740,490)" to="(910,490)"/>
    <wire from="(180,210)" to="(210,210)"/>
    <wire from="(470,140)" to="(690,140)"/>
    <wire from="(470,220)" to="(690,220)"/>
    <wire from="(470,300)" to="(690,300)"/>
    <wire from="(490,410)" to="(490,510)"/>
    <wire from="(1230,360)" to="(1240,360)"/>
    <wire from="(260,460)" to="(280,460)"/>
    <wire from="(210,210)" to="(210,320)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(1140,250)" to="(1170,250)"/>
    <wire from="(1140,210)" to="(1170,210)"/>
    <wire from="(200,400)" to="(270,400)"/>
    <wire from="(1110,510)" to="(1130,510)"/>
    <wire from="(930,430)" to="(930,670)"/>
    <wire from="(210,370)" to="(470,370)"/>
    <wire from="(710,180)" to="(1170,180)"/>
    <wire from="(940,440)" to="(940,710)"/>
    <wire from="(710,170)" to="(710,180)"/>
    <wire from="(910,410)" to="(960,410)"/>
    <wire from="(1020,410)" to="(1200,410)"/>
    <wire from="(1090,480)" to="(1130,480)"/>
    <wire from="(730,230)" to="(920,230)"/>
    <wire from="(1190,340)" to="(1230,340)"/>
    <wire from="(730,400)" to="(960,400)"/>
    <wire from="(470,370)" to="(470,390)"/>
    <wire from="(710,250)" to="(710,280)"/>
    <wire from="(420,730)" to="(980,730)"/>
    <wire from="(350,410)" to="(450,410)"/>
    <wire from="(1190,330)" to="(1240,330)"/>
    <wire from="(470,560)" to="(470,650)"/>
    <wire from="(710,330)" to="(710,350)"/>
    <wire from="(1190,490)" to="(1190,540)"/>
    <wire from="(470,470)" to="(690,470)"/>
    <wire from="(470,390)" to="(690,390)"/>
    <wire from="(1000,410)" to="(1020,410)"/>
    <wire from="(1230,490)" to="(1240,490)"/>
    <wire from="(1190,490)" to="(1200,490)"/>
    <wire from="(1090,510)" to="(1100,510)"/>
    <wire from="(1120,500)" to="(1130,500)"/>
    <wire from="(930,370)" to="(960,370)"/>
    <wire from="(350,410)" to="(350,450)"/>
    <wire from="(270,490)" to="(420,490)"/>
    <wire from="(250,420)" to="(270,420)"/>
    <wire from="(1090,490)" to="(1120,490)"/>
    <wire from="(730,150)" to="(930,150)"/>
    <wire from="(350,450)" to="(360,450)"/>
    <wire from="(1140,260)" to="(1170,260)"/>
    <wire from="(1140,220)" to="(1170,220)"/>
    <wire from="(420,490)" to="(420,730)"/>
    <wire from="(1090,500)" to="(1110,500)"/>
    <wire from="(490,510)" to="(690,510)"/>
    <wire from="(1020,530)" to="(1070,530)"/>
    <wire from="(1230,340)" to="(1230,360)"/>
    <wire from="(1230,300)" to="(1230,320)"/>
    <wire from="(740,580)" to="(920,580)"/>
    <wire from="(750,670)" to="(930,670)"/>
    <wire from="(1090,450)" to="(1130,450)"/>
    <wire from="(1090,530)" to="(1130,530)"/>
    <wire from="(300,410)" to="(350,410)"/>
    <wire from="(1200,440)" to="(1240,440)"/>
    <wire from="(450,710)" to="(940,710)"/>
    <wire from="(100,320)" to="(210,320)"/>
    <wire from="(1020,320)" to="(1020,410)"/>
    <wire from="(980,450)" to="(980,730)"/>
    <wire from="(280,430)" to="(280,460)"/>
    <wire from="(1090,520)" to="(1090,530)"/>
    <wire from="(1110,500)" to="(1110,510)"/>
    <wire from="(1190,540)" to="(1240,540)"/>
    <wire from="(490,510)" to="(490,600)"/>
    <wire from="(910,410)" to="(910,490)"/>
    <wire from="(450,410)" to="(490,410)"/>
    <wire from="(940,440)" to="(960,440)"/>
    <wire from="(470,560)" to="(690,560)"/>
    <wire from="(1180,490)" to="(1190,490)"/>
    <wire from="(1230,300)" to="(1240,300)"/>
    <wire from="(200,300)" to="(200,400)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(200,420)" to="(220,420)"/>
    <wire from="(210,320)" to="(210,370)"/>
    <wire from="(1140,230)" to="(1170,230)"/>
    <wire from="(1140,190)" to="(1170,190)"/>
    <wire from="(490,160)" to="(690,160)"/>
    <wire from="(490,240)" to="(690,240)"/>
    <wire from="(490,320)" to="(690,320)"/>
    <wire from="(490,600)" to="(690,600)"/>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input 1"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(260,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="commutator 1"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input 2"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="2" loc="(300,410)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(250,420)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1120,270)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1240,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="negative"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1220,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1140,340)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1180,490)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="3" loc="(1190,330)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1240,440)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(270,490)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="commutator 2"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="3" loc="(730,400)" name="Divider"/>
    <comp lib="0" loc="(1240,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="2" loc="(1000,410)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1240,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="3" loc="(730,150)" name="Adder"/>
    <comp lib="1" loc="(1230,490)" name="NOT Gate"/>
    <comp lib="0" loc="(770,350)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="multiplier"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1120,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="multiplier"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(740,580)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1240,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1220,220)" name="OR Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="input1"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="3" loc="(730,310)" name="Multiplier"/>
    <comp lib="3" loc="(730,230)" name="Subtractor"/>
    <comp lib="1" loc="(740,490)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1070,530)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1240,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="zero flag"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1240,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(750,670)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(704,56)" name="Text">
      <a name="text" val="ALU"/>
      <a name="font" val="SansSerif bold 52"/>
    </comp>
    <comp lib="0" loc="(360,450)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="input2"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
  </circuit>
  <circuit name="Harvard architecture">
    <a name="circuit" val="Harvard architecture"/>
    <a name="clabel" val="Harvard architecture"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,670)" to="(840,670)"/>
    <wire from="(630,350)" to="(680,350)"/>
    <wire from="(240,510)" to="(300,510)"/>
    <wire from="(420,280)" to="(420,420)"/>
    <wire from="(220,330)" to="(330,330)"/>
    <wire from="(750,270)" to="(750,300)"/>
    <wire from="(530,370)" to="(770,370)"/>
    <wire from="(480,740)" to="(840,740)"/>
    <wire from="(850,160)" to="(870,160)"/>
    <wire from="(630,350)" to="(630,390)"/>
    <wire from="(850,320)" to="(870,320)"/>
    <wire from="(890,720)" to="(910,720)"/>
    <wire from="(1010,320)" to="(1030,320)"/>
    <wire from="(770,330)" to="(770,370)"/>
    <wire from="(530,370)" to="(530,670)"/>
    <wire from="(500,700)" to="(840,700)"/>
    <wire from="(610,280)" to="(630,280)"/>
    <wire from="(720,340)" to="(750,340)"/>
    <wire from="(780,160)" to="(810,160)"/>
    <wire from="(870,320)" to="(960,320)"/>
    <wire from="(480,440)" to="(480,740)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(810,330)" to="(810,390)"/>
    <wire from="(970,340)" to="(970,590)"/>
    <wire from="(830,550)" to="(840,550)"/>
    <wire from="(810,330)" to="(820,330)"/>
    <wire from="(520,550)" to="(830,550)"/>
    <wire from="(440,480)" to="(500,480)"/>
    <wire from="(310,470)" to="(310,540)"/>
    <wire from="(630,280)" to="(680,280)"/>
    <wire from="(480,370)" to="(530,370)"/>
    <wire from="(980,340)" to="(980,410)"/>
    <wire from="(360,410)" to="(980,410)"/>
    <wire from="(1030,230)" to="(1030,320)"/>
    <wire from="(810,160)" to="(810,310)"/>
    <wire from="(750,320)" to="(750,340)"/>
    <wire from="(400,460)" to="(490,460)"/>
    <wire from="(790,310)" to="(810,310)"/>
    <wire from="(890,530)" to="(910,530)"/>
    <wire from="(890,650)" to="(910,650)"/>
    <wire from="(500,630)" to="(840,630)"/>
    <wire from="(520,440)" to="(520,550)"/>
    <wire from="(720,270)" to="(750,270)"/>
    <wire from="(420,420)" to="(440,420)"/>
    <wire from="(500,510)" to="(840,510)"/>
    <wire from="(210,420)" to="(210,460)"/>
    <wire from="(300,470)" to="(300,510)"/>
    <wire from="(1010,160)" to="(1010,320)"/>
    <wire from="(220,230)" to="(220,280)"/>
    <wire from="(320,450)" to="(330,450)"/>
    <wire from="(210,420)" to="(220,420)"/>
    <wire from="(270,420)" to="(400,420)"/>
    <wire from="(500,510)" to="(500,570)"/>
    <wire from="(630,390)" to="(630,760)"/>
    <wire from="(300,510)" to="(500,510)"/>
    <wire from="(750,320)" to="(760,320)"/>
    <wire from="(330,330)" to="(330,450)"/>
    <wire from="(510,610)" to="(840,610)"/>
    <wire from="(500,630)" to="(500,700)"/>
    <wire from="(540,320)" to="(540,330)"/>
    <wire from="(220,280)" to="(270,280)"/>
    <wire from="(650,230)" to="(1030,230)"/>
    <wire from="(650,260)" to="(650,330)"/>
    <wire from="(630,280)" to="(630,350)"/>
    <wire from="(650,230)" to="(650,260)"/>
    <wire from="(830,340)" to="(830,550)"/>
    <wire from="(990,320)" to="(1010,320)"/>
    <wire from="(990,160)" to="(1010,160)"/>
    <wire from="(440,280)" to="(470,280)"/>
    <wire from="(910,610)" to="(910,650)"/>
    <wire from="(910,530)" to="(910,570)"/>
    <wire from="(650,330)" to="(680,330)"/>
    <wire from="(270,440)" to="(290,440)"/>
    <wire from="(450,300)" to="(470,300)"/>
    <wire from="(400,420)" to="(400,460)"/>
    <wire from="(500,440)" to="(500,480)"/>
    <wire from="(250,420)" to="(270,420)"/>
    <wire from="(220,280)" to="(220,330)"/>
    <wire from="(270,450)" to="(270,760)"/>
    <wire from="(810,310)" to="(820,310)"/>
    <wire from="(450,230)" to="(650,230)"/>
    <wire from="(450,230)" to="(450,300)"/>
    <wire from="(630,390)" to="(810,390)"/>
    <wire from="(360,410)" to="(360,540)"/>
    <wire from="(310,540)" to="(360,540)"/>
    <wire from="(270,420)" to="(270,440)"/>
    <wire from="(490,440)" to="(490,460)"/>
    <wire from="(270,760)" to="(630,760)"/>
    <wire from="(890,590)" to="(910,590)"/>
    <wire from="(500,570)" to="(840,570)"/>
    <wire from="(220,230)" to="(440,230)"/>
    <wire from="(270,450)" to="(290,450)"/>
    <wire from="(650,260)" to="(680,260)"/>
    <wire from="(510,440)" to="(510,610)"/>
    <wire from="(870,160)" to="(870,320)"/>
    <wire from="(410,280)" to="(420,280)"/>
    <wire from="(210,460)" to="(290,460)"/>
    <wire from="(440,230)" to="(440,280)"/>
    <wire from="(960,590)" to="(970,590)"/>
    <wire from="(240,540)" to="(310,540)"/>
    <wire from="(500,570)" to="(500,630)"/>
    <wire from="(750,300)" to="(760,300)"/>
    <comp lib="4" loc="(410,280)" name="RAM"/>
    <comp lib="0" loc="(990,160)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="3" loc="(720,270)" name="Adder"/>
    <comp lib="6" loc="(67,171)" name="Text">
      <a name="text" val="Sum 02"/>
      <a name="font" val="SansSerif italic 14"/>
    </comp>
    <comp lib="0" loc="(910,720)" name="Tunnel">
      <a name="label" val="write"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(66,194)" name="Text">
      <a name="text" val="Sub 04"/>
      <a name="font" val="SansSerif italic 14"/>
    </comp>
    <comp lib="2" loc="(850,320)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(720,340)" name="Subtractor"/>
    <comp lib="1" loc="(890,530)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(990,320)" name="Register"/>
    <comp lib="0" loc="(200,230)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(890,650)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(70,148)" name="Text">
      <a name="text" val="Load 01"/>
      <a name="font" val="SansSerif italic 14"/>
    </comp>
    <comp lib="5" loc="(240,540)" name="Button">
      <a name="label" val="clear"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(71,242)" name="Text">
      <a name="text" val="Write 10"/>
      <a name="font" val="SansSerif italic 14"/>
    </comp>
    <comp lib="0" loc="(240,510)" name="Clock"/>
    <comp lib="0" loc="(780,160)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="4" loc="(610,280)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(440,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A or S"/>
    </comp>
    <comp lib="1" loc="(960,590)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(72,215)" name="Text">
      <a name="text" val="Jump 08"/>
      <a name="font" val="SansSerif italic 14"/>
    </comp>
    <comp lib="0" loc="(440,420)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(320,450)" name="Counter"/>
    <comp lib="6" loc="(569,64)" name="Text">
      <a name="text" val="Harvard architecture"/>
      <a name="font" val="SansSerif bold 52"/>
    </comp>
    <comp lib="1" loc="(220,420)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(890,590)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="write"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="2" loc="(790,310)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(890,720)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(850,160)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="6" loc="(112,111)" name="Text">
      <a name="text" val="Commands:"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(480,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A or S"/>
    </comp>
  </circuit>
  <circuit name="Semi adder">
    <a name="circuit" val="Semi adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(820,260)" to="(950,260)"/>
    <wire from="(620,310)" to="(770,310)"/>
    <wire from="(620,240)" to="(770,240)"/>
    <wire from="(430,240)" to="(620,240)"/>
    <wire from="(830,330)" to="(950,330)"/>
    <wire from="(590,350)" to="(770,350)"/>
    <wire from="(590,280)" to="(770,280)"/>
    <wire from="(430,280)" to="(590,280)"/>
    <wire from="(620,240)" to="(620,310)"/>
    <wire from="(590,280)" to="(590,350)"/>
    <comp lib="1" loc="(830,330)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input 1"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(950,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(820,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(665,169)" name="Text">
      <a name="text" val="Semi adder"/>
      <a name="font" val="SansSerif bold 28"/>
    </comp>
    <comp lib="0" loc="(430,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input 2"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(950,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
  </circuit>
  <circuit name="Adder">
    <a name="circuit" val="Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="53" stroke="#000000" stroke-width="2" width="60" x="50" y="54"/>
      <circ-port height="8" pin="360,230" width="8" x="46" y="66"/>
      <circ-port height="8" pin="360,270" width="8" x="46" y="76"/>
      <circ-port height="8" pin="360,360" width="8" x="106" y="76"/>
      <circ-port height="10" pin="1030,330" width="10" x="105" y="65"/>
      <circ-port height="10" pin="850,340" width="10" x="105" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(550,230)" to="(700,230)"/>
    <wire from="(520,270)" to="(700,270)"/>
    <wire from="(360,270)" to="(520,270)"/>
    <wire from="(360,230)" to="(550,230)"/>
    <wire from="(750,250)" to="(940,250)"/>
    <wire from="(550,300)" to="(610,300)"/>
    <wire from="(550,230)" to="(550,300)"/>
    <wire from="(520,270)" to="(520,340)"/>
    <wire from="(520,340)" to="(610,340)"/>
    <wire from="(360,360)" to="(670,360)"/>
    <wire from="(670,360)" to="(670,450)"/>
    <wire from="(710,320)" to="(710,410)"/>
    <wire from="(670,320)" to="(710,320)"/>
    <wire from="(710,410)" to="(750,410)"/>
    <wire from="(710,320)" to="(750,320)"/>
    <wire from="(940,250)" to="(940,310)"/>
    <wire from="(810,340)" to="(850,340)"/>
    <wire from="(940,310)" to="(980,310)"/>
    <wire from="(940,350)" to="(980,350)"/>
    <wire from="(800,430)" to="(940,430)"/>
    <wire from="(670,360)" to="(750,360)"/>
    <wire from="(670,450)" to="(750,450)"/>
    <wire from="(940,350)" to="(940,430)"/>
    <comp lib="1" loc="(800,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input 1"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1030,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(810,340)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(850,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(670,320)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(651,134)" name="Text">
      <a name="text" val="Adder"/>
      <a name="font" val="SansSerif bold 28"/>
    </comp>
    <comp lib="0" loc="(360,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input 2"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(360,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="transition bit"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(750,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1030,330)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="4-bit 1-bit adder">
    <a name="circuit" val="4-bit 1-bit adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(740,480)" to="(740,490)"/>
    <wire from="(680,380)" to="(730,380)"/>
    <wire from="(750,350)" to="(800,350)"/>
    <wire from="(800,350)" to="(800,420)"/>
    <wire from="(480,290)" to="(660,290)"/>
    <wire from="(620,590)" to="(660,590)"/>
    <wire from="(640,310)" to="(640,400)"/>
    <wire from="(680,560)" to="(680,590)"/>
    <wire from="(730,390)" to="(730,420)"/>
    <wire from="(800,480)" to="(800,500)"/>
    <wire from="(660,310)" to="(660,390)"/>
    <wire from="(670,570)" to="(670,590)"/>
    <wire from="(680,480)" to="(680,500)"/>
    <wire from="(680,380)" to="(680,420)"/>
    <wire from="(750,310)" to="(750,350)"/>
    <wire from="(740,310)" to="(740,420)"/>
    <wire from="(650,400)" to="(670,400)"/>
    <wire from="(660,390)" to="(730,390)"/>
    <wire from="(730,500)" to="(800,500)"/>
    <wire from="(600,570)" to="(670,570)"/>
    <wire from="(610,500)" to="(680,500)"/>
    <wire from="(670,310)" to="(670,360)"/>
    <wire from="(480,270)" to="(740,270)"/>
    <wire from="(690,580)" to="(690,590)"/>
    <wire from="(670,480)" to="(670,490)"/>
    <wire from="(830,240)" to="(830,510)"/>
    <wire from="(670,360)" to="(790,360)"/>
    <wire from="(460,240)" to="(830,240)"/>
    <wire from="(730,310)" to="(730,380)"/>
    <wire from="(790,480)" to="(790,510)"/>
    <wire from="(600,480)" to="(600,570)"/>
    <wire from="(650,310)" to="(650,400)"/>
    <wire from="(790,510)" to="(830,510)"/>
    <wire from="(620,370)" to="(720,370)"/>
    <wire from="(660,480)" to="(660,560)"/>
    <wire from="(610,400)" to="(610,420)"/>
    <wire from="(610,480)" to="(610,500)"/>
    <wire from="(670,400)" to="(670,420)"/>
    <wire from="(680,610)" to="(680,630)"/>
    <wire from="(740,270)" to="(740,290)"/>
    <wire from="(730,480)" to="(730,500)"/>
    <wire from="(780,480)" to="(780,590)"/>
    <wire from="(660,560)" to="(680,560)"/>
    <wire from="(620,480)" to="(620,590)"/>
    <wire from="(690,580)" to="(720,580)"/>
    <wire from="(610,400)" to="(640,400)"/>
    <wire from="(720,480)" to="(720,580)"/>
    <wire from="(790,360)" to="(790,420)"/>
    <wire from="(670,490)" to="(740,490)"/>
    <wire from="(720,310)" to="(720,370)"/>
    <wire from="(700,590)" to="(780,590)"/>
    <wire from="(620,370)" to="(620,420)"/>
    <comp loc="(800,480)" name="Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(740,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(740,480)" name="Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(680,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(611,175)" name="Text">
      <a name="text" val="4-bit 1-bit adder"/>
      <a name="font" val="SansSerif bold 48"/>
    </comp>
    <comp loc="(680,480)" name="Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(620,480)" name="Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(660,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(460,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="transition bit"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(480,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input 2"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(680,610)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(480,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input 1"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
  </circuit>
  <circuit name="8-bit register from D-flip-flops">
    <a name="circuit" val="8-bit register from D-flip-flops"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(730,270)" to="(730,280)"/>
    <wire from="(950,310)" to="(950,450)"/>
    <wire from="(650,730)" to="(700,730)"/>
    <wire from="(650,450)" to="(700,450)"/>
    <wire from="(650,590)" to="(700,590)"/>
    <wire from="(650,310)" to="(700,310)"/>
    <wire from="(330,240)" to="(650,240)"/>
    <wire from="(740,520)" to="(930,520)"/>
    <wire from="(650,520)" to="(650,590)"/>
    <wire from="(650,660)" to="(650,730)"/>
    <wire from="(650,380)" to="(650,450)"/>
    <wire from="(770,360)" to="(770,430)"/>
    <wire from="(770,640)" to="(770,710)"/>
    <wire from="(770,500)" to="(770,570)"/>
    <wire from="(430,450)" to="(550,450)"/>
    <wire from="(430,490)" to="(550,490)"/>
    <wire from="(650,240)" to="(650,310)"/>
    <wire from="(960,510)" to="(960,730)"/>
    <wire from="(730,500)" to="(770,500)"/>
    <wire from="(730,780)" to="(770,780)"/>
    <wire from="(730,280)" to="(770,280)"/>
    <wire from="(730,360)" to="(770,360)"/>
    <wire from="(730,640)" to="(770,640)"/>
    <wire from="(430,500)" to="(540,500)"/>
    <wire from="(430,440)" to="(540,440)"/>
    <wire from="(930,480)" to="(970,480)"/>
    <wire from="(430,510)" to="(530,510)"/>
    <wire from="(930,450)" to="(930,470)"/>
    <wire from="(770,280)" to="(770,360)"/>
    <wire from="(530,750)" to="(700,750)"/>
    <wire from="(730,410)" to="(730,430)"/>
    <wire from="(730,690)" to="(730,710)"/>
    <wire from="(730,550)" to="(730,570)"/>
    <wire from="(950,500)" to="(970,500)"/>
    <wire from="(550,330)" to="(700,330)"/>
    <wire from="(550,610)" to="(700,610)"/>
    <wire from="(740,310)" to="(950,310)"/>
    <wire from="(940,490)" to="(940,590)"/>
    <wire from="(940,460)" to="(970,460)"/>
    <wire from="(740,240)" to="(960,240)"/>
    <wire from="(770,500)" to="(840,500)"/>
    <wire from="(740,380)" to="(940,380)"/>
    <wire from="(560,400)" to="(560,460)"/>
    <wire from="(560,480)" to="(560,540)"/>
    <wire from="(430,470)" to="(700,470)"/>
    <wire from="(960,440)" to="(970,440)"/>
    <wire from="(540,260)" to="(540,440)"/>
    <wire from="(540,500)" to="(540,680)"/>
    <wire from="(260,430)" to="(330,430)"/>
    <wire from="(650,660)" to="(700,660)"/>
    <wire from="(650,380)" to="(700,380)"/>
    <wire from="(650,520)" to="(700,520)"/>
    <wire from="(960,240)" to="(960,440)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(740,450)" to="(930,450)"/>
    <wire from="(770,710)" to="(770,780)"/>
    <wire from="(650,450)" to="(650,520)"/>
    <wire from="(650,590)" to="(650,660)"/>
    <wire from="(770,570)" to="(770,640)"/>
    <wire from="(770,430)" to="(770,500)"/>
    <wire from="(650,310)" to="(650,380)"/>
    <wire from="(730,430)" to="(770,430)"/>
    <wire from="(730,710)" to="(770,710)"/>
    <wire from="(730,570)" to="(770,570)"/>
    <wire from="(930,470)" to="(970,470)"/>
    <wire from="(940,380)" to="(940,460)"/>
    <wire from="(730,340)" to="(730,360)"/>
    <wire from="(730,620)" to="(730,640)"/>
    <wire from="(730,480)" to="(730,500)"/>
    <wire from="(730,760)" to="(730,780)"/>
    <wire from="(950,450)" to="(970,450)"/>
    <wire from="(320,480)" to="(410,480)"/>
    <wire from="(740,660)" to="(950,660)"/>
    <wire from="(260,530)" to="(290,530)"/>
    <wire from="(930,480)" to="(930,520)"/>
    <wire from="(540,260)" to="(700,260)"/>
    <wire from="(540,680)" to="(700,680)"/>
    <wire from="(940,490)" to="(970,490)"/>
    <wire from="(990,480)" to="(1020,480)"/>
    <wire from="(950,500)" to="(950,660)"/>
    <wire from="(740,730)" to="(960,730)"/>
    <wire from="(550,330)" to="(550,450)"/>
    <wire from="(550,490)" to="(550,610)"/>
    <wire from="(740,590)" to="(940,590)"/>
    <wire from="(530,510)" to="(530,750)"/>
    <wire from="(430,460)" to="(560,460)"/>
    <wire from="(430,480)" to="(560,480)"/>
    <wire from="(960,510)" to="(970,510)"/>
    <wire from="(330,240)" to="(330,430)"/>
    <wire from="(560,540)" to="(700,540)"/>
    <wire from="(560,400)" to="(700,400)"/>
    <comp lib="4" loc="(740,310)" name="D Flip-Flop"/>
    <comp lib="4" loc="(740,450)" name="D Flip-Flop"/>
    <comp lib="6" loc="(696,99)" name="Text">
      <a name="text" val="8-bit register from D-flip-flops"/>
      <a name="font" val="SansSerif bold 48"/>
    </comp>
    <comp lib="0" loc="(410,480)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(740,730)" name="D Flip-Flop"/>
    <comp lib="5" loc="(260,430)" name="Button">
      <a name="label" val="clock"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(740,590)" name="D Flip-Flop"/>
    <comp lib="4" loc="(740,660)" name="D Flip-Flop"/>
    <comp lib="0" loc="(320,480)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(740,380)" name="D Flip-Flop"/>
    <comp lib="0" loc="(990,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(740,520)" name="D Flip-Flop"/>
    <comp lib="0" loc="(840,500)" name="Tunnel">
      <a name="label" val="clear"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(290,530)" name="Tunnel">
      <a name="label" val="clear"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="5" loc="(260,530)" name="Button">
      <a name="label" val="clear"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1020,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(740,240)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="Adder with the ability to remember">
    <a name="circuit" val="Adder with the ability to remember"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,330)" to="(500,330)"/>
    <wire from="(440,310)" to="(500,310)"/>
    <wire from="(550,310)" to="(550,320)"/>
    <wire from="(740,350)" to="(790,350)"/>
    <wire from="(440,290)" to="(560,290)"/>
    <wire from="(510,340)" to="(510,360)"/>
    <wire from="(580,260)" to="(580,280)"/>
    <wire from="(590,360)" to="(590,380)"/>
    <wire from="(790,390)" to="(810,390)"/>
    <wire from="(720,370)" to="(720,410)"/>
    <wire from="(580,430)" to="(730,430)"/>
    <wire from="(790,350)" to="(790,390)"/>
    <wire from="(530,320)" to="(550,320)"/>
    <wire from="(440,450)" to="(790,450)"/>
    <wire from="(680,350)" to="(710,350)"/>
    <wire from="(790,390)" to="(790,450)"/>
    <wire from="(680,300)" to="(810,300)"/>
    <wire from="(510,360)" to="(590,360)"/>
    <wire from="(730,370)" to="(730,430)"/>
    <wire from="(680,300)" to="(680,350)"/>
    <wire from="(600,300)" to="(680,300)"/>
    <wire from="(580,410)" to="(720,410)"/>
    <wire from="(550,310)" to="(560,310)"/>
    <wire from="(580,380)" to="(590,380)"/>
    <wire from="(440,330)" to="(440,450)"/>
    <comp lib="0" loc="(810,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="memory"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="2" loc="(530,320)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(600,300)" name="Adder"/>
    <comp lib="6" loc="(684,87)" name="Text">
      <a name="text" val="Adder with the ability to remember"/>
      <a name="font" val="SansSerif bold 52"/>
    </comp>
    <comp lib="0" loc="(440,310)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input 2"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(440,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input 1"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(810,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(740,350)" name="Register"/>
    <comp lib="0" loc="(580,260)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(580,410)" name="Button">
      <a name="label" val="clock"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(580,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="commutator"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="5" loc="(580,430)" name="Button">
      <a name="label" val="reset"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
  </circuit>
  <circuit name="Adder with possibility of subtraction">
    <a name="circuit" val="Adder with possibility of subtraction"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,470)" to="(680,480)"/>
    <wire from="(700,530)" to="(700,540)"/>
    <wire from="(610,420)" to="(610,430)"/>
    <wire from="(500,360)" to="(550,360)"/>
    <wire from="(700,540)" to="(950,540)"/>
    <wire from="(550,420)" to="(610,420)"/>
    <wire from="(620,470)" to="(680,470)"/>
    <wire from="(640,430)" to="(700,430)"/>
    <wire from="(740,420)" to="(800,420)"/>
    <wire from="(570,440)" to="(610,440)"/>
    <wire from="(720,370)" to="(950,370)"/>
    <wire from="(660,410)" to="(700,410)"/>
    <wire from="(800,420)" to="(840,420)"/>
    <wire from="(720,370)" to="(720,400)"/>
    <wire from="(800,400)" to="(800,420)"/>
    <wire from="(550,360)" to="(660,360)"/>
    <wire from="(520,420)" to="(520,440)"/>
    <wire from="(550,400)" to="(550,420)"/>
    <wire from="(550,340)" to="(550,360)"/>
    <wire from="(620,450)" to="(620,470)"/>
    <wire from="(720,440)" to="(720,480)"/>
    <wire from="(950,370)" to="(950,540)"/>
    <wire from="(520,440)" to="(540,440)"/>
    <wire from="(520,420)" to="(550,420)"/>
    <wire from="(500,420)" to="(520,420)"/>
    <wire from="(660,360)" to="(660,410)"/>
    <wire from="(790,400)" to="(800,400)"/>
    <wire from="(540,340)" to="(550,340)"/>
    <wire from="(540,400)" to="(550,400)"/>
    <wire from="(420,470)" to="(620,470)"/>
    <comp lib="2" loc="(640,430)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(420,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="commutator"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="3" loc="(740,420)" name="Adder"/>
    <comp lib="1" loc="(700,530)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,340)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(570,440)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(840,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(500,420)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input 2"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(540,400)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(790,400)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="6" loc="(759,181)" name="Text">
      <a name="text" val="Adder with possibility of subtraction"/>
      <a name="font" val="SansSerif bold 52"/>
    </comp>
    <comp lib="0" loc="(500,360)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input 1"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
  </circuit>
  <circuit name="4-bit register">
    <a name="circuit" val="4-bit register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,320)" to="(700,320)"/>
    <wire from="(730,330)" to="(730,340)"/>
    <wire from="(730,450)" to="(730,460)"/>
    <wire from="(580,440)" to="(700,440)"/>
    <wire from="(730,390)" to="(730,400)"/>
    <wire from="(730,510)" to="(730,520)"/>
    <wire from="(550,520)" to="(730,520)"/>
    <wire from="(730,340)" to="(780,340)"/>
    <wire from="(730,460)" to="(780,460)"/>
    <wire from="(730,400)" to="(780,400)"/>
    <wire from="(730,520)" to="(780,520)"/>
    <wire from="(890,380)" to="(950,380)"/>
    <wire from="(890,410)" to="(950,410)"/>
    <wire from="(890,410)" to="(890,480)"/>
    <wire from="(550,430)" to="(550,520)"/>
    <wire from="(880,360)" to="(880,390)"/>
    <wire from="(880,400)" to="(880,420)"/>
    <wire from="(890,300)" to="(890,380)"/>
    <wire from="(550,300)" to="(550,340)"/>
    <wire from="(740,300)" to="(890,300)"/>
    <wire from="(740,480)" to="(890,480)"/>
    <wire from="(570,400)" to="(570,500)"/>
    <wire from="(780,460)" to="(780,520)"/>
    <wire from="(780,400)" to="(780,460)"/>
    <wire from="(440,370)" to="(580,370)"/>
    <wire from="(440,390)" to="(580,390)"/>
    <wire from="(630,300)" to="(700,300)"/>
    <wire from="(630,420)" to="(700,420)"/>
    <wire from="(630,480)" to="(700,480)"/>
    <wire from="(630,360)" to="(700,360)"/>
    <wire from="(630,360)" to="(630,420)"/>
    <wire from="(630,300)" to="(630,360)"/>
    <wire from="(630,420)" to="(630,480)"/>
    <wire from="(570,500)" to="(700,500)"/>
    <wire from="(880,390)" to="(950,390)"/>
    <wire from="(780,340)" to="(780,400)"/>
    <wire from="(880,400)" to="(950,400)"/>
    <wire from="(440,400)" to="(570,400)"/>
    <wire from="(550,300)" to="(630,300)"/>
    <wire from="(970,400)" to="(980,400)"/>
    <wire from="(580,320)" to="(580,370)"/>
    <wire from="(580,390)" to="(580,440)"/>
    <wire from="(440,380)" to="(700,380)"/>
    <wire from="(350,430)" to="(550,430)"/>
    <wire from="(350,340)" to="(550,340)"/>
    <wire from="(350,390)" to="(420,390)"/>
    <wire from="(740,360)" to="(880,360)"/>
    <wire from="(740,420)" to="(880,420)"/>
    <comp lib="4" loc="(740,300)" name="D Flip-Flop"/>
    <comp lib="4" loc="(740,480)" name="D Flip-Flop"/>
    <comp lib="0" loc="(350,390)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(970,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(980,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="memory"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="5" loc="(350,340)" name="Button">
      <a name="label" val="clock"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(740,420)" name="D Flip-Flop"/>
    <comp lib="5" loc="(350,430)" name="Button">
      <a name="label" val="clear"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(420,390)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(696,194)" name="Text">
      <a name="text" val="4-bit register"/>
      <a name="font" val="SansSerif bold 48"/>
    </comp>
    <comp lib="4" loc="(740,360)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="Memory from 4 register">
    <a name="circuit" val="Memory from 4 register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(960,530)" to="(1010,530)"/>
    <wire from="(600,520)" to="(720,520)"/>
    <wire from="(600,510)" to="(600,520)"/>
    <wire from="(540,650)" to="(590,650)"/>
    <wire from="(540,410)" to="(590,410)"/>
    <wire from="(540,490)" to="(590,490)"/>
    <wire from="(540,570)" to="(590,570)"/>
    <wire from="(890,490)" to="(890,520)"/>
    <wire from="(540,410)" to="(540,490)"/>
    <wire from="(540,490)" to="(540,570)"/>
    <wire from="(540,570)" to="(540,650)"/>
    <wire from="(600,450)" to="(710,450)"/>
    <wire from="(600,690)" to="(710,690)"/>
    <wire from="(600,430)" to="(600,450)"/>
    <wire from="(600,670)" to="(600,690)"/>
    <wire from="(710,540)" to="(710,690)"/>
    <wire from="(900,510)" to="(920,510)"/>
    <wire from="(620,410)" to="(900,410)"/>
    <wire from="(620,650)" to="(900,650)"/>
    <wire from="(450,310)" to="(540,310)"/>
    <wire from="(900,540)" to="(920,540)"/>
    <wire from="(740,550)" to="(740,590)"/>
    <wire from="(900,540)" to="(900,650)"/>
    <wire from="(890,530)" to="(890,570)"/>
    <wire from="(700,530)" to="(720,530)"/>
    <wire from="(940,550)" to="(940,590)"/>
    <wire from="(760,530)" to="(780,530)"/>
    <wire from="(900,410)" to="(900,510)"/>
    <wire from="(540,310)" to="(540,410)"/>
    <wire from="(890,530)" to="(920,530)"/>
    <wire from="(610,590)" to="(700,590)"/>
    <wire from="(890,520)" to="(920,520)"/>
    <wire from="(740,590)" to="(940,590)"/>
    <wire from="(940,590)" to="(1010,590)"/>
    <wire from="(710,450)" to="(710,510)"/>
    <wire from="(700,530)" to="(700,590)"/>
    <wire from="(620,490)" to="(890,490)"/>
    <wire from="(620,570)" to="(890,570)"/>
    <wire from="(710,510)" to="(720,510)"/>
    <wire from="(710,540)" to="(720,540)"/>
    <wire from="(600,590)" to="(610,590)"/>
    <comp lib="5" loc="(780,530)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="2" loc="(960,530)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(760,530)" name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(620,650)" name="Register"/>
    <comp lib="4" loc="(620,410)" name="Register"/>
    <comp lib="4" loc="(620,570)" name="Register"/>
    <comp lib="0" loc="(1010,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="commutator"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(450,310)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(620,490)" name="Register"/>
    <comp lib="0" loc="(1010,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="memory"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(682,162)" name="Text">
      <a name="text" val="Memory from 4 register"/>
      <a name="font" val="SansSerif bold 48"/>
    </comp>
  </circuit>
  <circuit name="Counter from D-flip-flop">
    <a name="circuit" val="Counter from D-flip-flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(780,480)" to="(840,480)"/>
    <wire from="(560,480)" to="(620,480)"/>
    <wire from="(670,480)" to="(730,480)"/>
    <wire from="(580,390)" to="(620,390)"/>
    <wire from="(700,390)" to="(740,390)"/>
    <wire from="(800,390)" to="(840,390)"/>
    <wire from="(780,460)" to="(780,480)"/>
    <wire from="(840,460)" to="(840,480)"/>
    <wire from="(560,460)" to="(560,480)"/>
    <wire from="(620,460)" to="(620,480)"/>
    <wire from="(650,440)" to="(650,460)"/>
    <wire from="(670,460)" to="(670,480)"/>
    <wire from="(730,460)" to="(730,480)"/>
    <wire from="(760,440)" to="(760,460)"/>
    <wire from="(480,440)" to="(570,440)"/>
    <wire from="(720,440)" to="(740,440)"/>
    <wire from="(650,440)" to="(680,440)"/>
    <wire from="(730,460)" to="(760,460)"/>
    <wire from="(760,440)" to="(790,440)"/>
    <wire from="(620,460)" to="(650,460)"/>
    <wire from="(740,390)" to="(740,440)"/>
    <wire from="(780,460)" to="(790,460)"/>
    <wire from="(830,440)" to="(840,440)"/>
    <wire from="(830,460)" to="(840,460)"/>
    <wire from="(620,390)" to="(620,440)"/>
    <wire from="(670,460)" to="(680,460)"/>
    <wire from="(720,460)" to="(730,460)"/>
    <wire from="(560,460)" to="(570,460)"/>
    <wire from="(840,390)" to="(840,440)"/>
    <wire from="(610,460)" to="(620,460)"/>
    <wire from="(610,440)" to="(620,440)"/>
    <comp lib="4" loc="(830,440)" name="D Flip-Flop"/>
    <comp lib="6" loc="(704,239)" name="Text">
      <a name="text" val="Counter from D-flip-flop"/>
      <a name="font" val="SansSerif bold 48"/>
    </comp>
    <comp lib="4" loc="(610,440)" name="D Flip-Flop"/>
    <comp lib="0" loc="(580,390)" name="Probe"/>
    <comp lib="0" loc="(800,390)" name="Probe"/>
    <comp lib="0" loc="(700,390)" name="Probe"/>
    <comp lib="0" loc="(480,440)" name="Clock"/>
    <comp lib="4" loc="(720,440)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="&quot;out&quot; command compiler">
    <a name="circuit" val="&quot;out&quot; command compiler"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(920,540)" to="(970,540)"/>
    <wire from="(710,320)" to="(710,330)"/>
    <wire from="(710,330)" to="(830,330)"/>
    <wire from="(760,420)" to="(880,420)"/>
    <wire from="(850,370)" to="(970,370)"/>
    <wire from="(810,270)" to="(810,340)"/>
    <wire from="(810,400)" to="(850,400)"/>
    <wire from="(840,480)" to="(880,480)"/>
    <wire from="(840,560)" to="(880,560)"/>
    <wire from="(780,440)" to="(780,460)"/>
    <wire from="(780,520)" to="(780,540)"/>
    <wire from="(850,350)" to="(850,370)"/>
    <wire from="(710,410)" to="(710,490)"/>
    <wire from="(710,490)" to="(710,570)"/>
    <wire from="(850,460)" to="(850,540)"/>
    <wire from="(710,330)" to="(710,350)"/>
    <wire from="(810,340)" to="(830,340)"/>
    <wire from="(550,270)" to="(550,310)"/>
    <wire from="(550,310)" to="(570,310)"/>
    <wire from="(700,430)" to="(720,430)"/>
    <wire from="(700,510)" to="(720,510)"/>
    <wire from="(700,590)" to="(720,590)"/>
    <wire from="(780,440)" to="(930,440)"/>
    <wire from="(780,520)" to="(930,520)"/>
    <wire from="(930,400)" to="(930,440)"/>
    <wire from="(760,500)" to="(790,500)"/>
    <wire from="(760,580)" to="(790,580)"/>
    <wire from="(520,270)" to="(550,270)"/>
    <wire from="(850,400)" to="(880,400)"/>
    <wire from="(850,460)" to="(880,460)"/>
    <wire from="(850,540)" to="(880,540)"/>
    <wire from="(810,340)" to="(810,400)"/>
    <wire from="(850,400)" to="(850,460)"/>
    <wire from="(930,460)" to="(930,520)"/>
    <wire from="(550,270)" to="(810,270)"/>
    <wire from="(710,350)" to="(710,410)"/>
    <wire from="(920,400)" to="(930,400)"/>
    <wire from="(920,460)" to="(930,460)"/>
    <wire from="(780,460)" to="(790,460)"/>
    <wire from="(780,540)" to="(790,540)"/>
    <wire from="(710,350)" to="(720,350)"/>
    <wire from="(710,410)" to="(720,410)"/>
    <wire from="(710,490)" to="(720,490)"/>
    <wire from="(710,570)" to="(720,570)"/>
    <comp lib="0" loc="(700,590)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="&quot;t&quot;"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(700,430)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="&quot;o&quot;"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(657,94)" name="Text">
      <a name="text" val="&quot;out&quot; command compiler"/>
      <a name="font" val="SansSerif bold 48"/>
    </comp>
    <comp lib="5" loc="(830,340)" name="TTY"/>
    <comp lib="0" loc="(970,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="flag"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(920,400)" name="D Flip-Flop"/>
    <comp lib="3" loc="(760,500)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(920,540)" name="D Flip-Flop"/>
    <comp lib="1" loc="(840,480)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(920,460)" name="D Flip-Flop"/>
    <comp lib="6" loc="(365,476)" name="Text">
      <a name="text" val="&quot;u&quot; - 1110101"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(720,350)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(970,370)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="clear"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="3" loc="(760,580)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(700,510)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="&quot;u&quot;"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="3" loc="(760,420)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="5" loc="(570,310)" name="Keyboard"/>
    <comp lib="5" loc="(520,270)" name="Button">
      <a name="label" val="clock"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(365,499)" name="Text">
      <a name="text" val="&quot;t&quot; - 1110100"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(840,560)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(365,452)" name="Text">
      <a name="text" val="&quot;o&quot; - 1101111"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
  </circuit>
  <circuit name="Von Neumann architecture">
    <a name="circuit" val="Von Neumann architecture"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(880,420)" to="(880,560)"/>
    <wire from="(900,380)" to="(900,650)"/>
    <wire from="(230,570)" to="(870,570)"/>
    <wire from="(1040,300)" to="(1040,310)"/>
    <wire from="(230,310)" to="(230,570)"/>
    <wire from="(700,520)" to="(700,650)"/>
    <wire from="(290,620)" to="(470,620)"/>
    <wire from="(1120,340)" to="(1120,620)"/>
    <wire from="(210,550)" to="(330,550)"/>
    <wire from="(230,290)" to="(280,290)"/>
    <wire from="(940,260)" to="(940,290)"/>
    <wire from="(490,410)" to="(490,560)"/>
    <wire from="(650,500)" to="(690,500)"/>
    <wire from="(940,340)" to="(1040,340)"/>
    <wire from="(770,430)" to="(1060,430)"/>
    <wire from="(880,380)" to="(880,410)"/>
    <wire from="(550,310)" to="(650,310)"/>
    <wire from="(1170,320)" to="(1230,320)"/>
    <wire from="(230,290)" to="(230,310)"/>
    <wire from="(890,330)" to="(890,350)"/>
    <wire from="(770,420)" to="(880,420)"/>
    <wire from="(160,620)" to="(160,650)"/>
    <wire from="(330,550)" to="(740,550)"/>
    <wire from="(330,310)" to="(360,310)"/>
    <wire from="(160,650)" to="(180,650)"/>
    <wire from="(910,310)" to="(940,310)"/>
    <wire from="(700,650)" to="(770,650)"/>
    <wire from="(650,380)" to="(650,500)"/>
    <wire from="(770,650)" to="(900,650)"/>
    <wire from="(1080,320)" to="(1110,320)"/>
    <wire from="(270,310)" to="(280,310)"/>
    <wire from="(1140,320)" to="(1170,320)"/>
    <wire from="(230,310)" to="(240,310)"/>
    <wire from="(740,500)" to="(740,550)"/>
    <wire from="(210,300)" to="(210,550)"/>
    <wire from="(210,300)" to="(280,300)"/>
    <wire from="(650,310)" to="(650,360)"/>
    <wire from="(640,380)" to="(640,430)"/>
    <wire from="(160,620)" to="(290,620)"/>
    <wire from="(700,450)" to="(700,460)"/>
    <wire from="(1040,330)" to="(1040,340)"/>
    <wire from="(370,330)" to="(370,650)"/>
    <wire from="(640,430)" to="(690,430)"/>
    <wire from="(1060,340)" to="(1060,430)"/>
    <wire from="(310,300)" to="(360,300)"/>
    <wire from="(870,440)" to="(870,570)"/>
    <wire from="(110,620)" to="(160,620)"/>
    <wire from="(650,310)" to="(880,310)"/>
    <wire from="(940,310)" to="(940,340)"/>
    <wire from="(940,260)" to="(1170,260)"/>
    <wire from="(470,410)" to="(470,620)"/>
    <wire from="(770,440)" to="(870,440)"/>
    <wire from="(770,410)" to="(880,410)"/>
    <wire from="(480,350)" to="(480,380)"/>
    <wire from="(210,650)" to="(370,650)"/>
    <wire from="(720,500)" to="(740,500)"/>
    <wire from="(290,320)" to="(290,620)"/>
    <wire from="(720,430)" to="(750,430)"/>
    <wire from="(390,310)" to="(410,310)"/>
    <wire from="(940,310)" to="(970,310)"/>
    <wire from="(940,290)" to="(970,290)"/>
    <wire from="(1010,300)" to="(1040,300)"/>
    <wire from="(1170,260)" to="(1170,320)"/>
    <wire from="(700,460)" to="(770,460)"/>
    <wire from="(370,650)" to="(700,650)"/>
    <wire from="(470,620)" to="(1120,620)"/>
    <wire from="(770,460)" to="(770,650)"/>
    <wire from="(330,310)" to="(330,550)"/>
    <wire from="(1040,310)" to="(1050,310)"/>
    <wire from="(1040,330)" to="(1050,330)"/>
    <wire from="(490,560)" to="(880,560)"/>
    <comp lib="4" loc="(550,310)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(210,650)" name="NOT Gate"/>
    <comp lib="2" loc="(1080,320)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(146,153)" name="Text">
      <a name="text" val="1 -  "/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(157,213)" name="Text">
      <a name="text" val="3 -  "/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="4" loc="(720,500)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Adress"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(650,360)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="6" loc="(186,182)" name="Text">
      <a name="text" val="2 -   Adder"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(480,380)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1140,320)" name="Register">
      <a name="label" val="Accum"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(110,620)" name="Clock"/>
    <comp lib="0" loc="(750,430)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1230,320)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Memory"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(129,125)" name="Text">
      <a name="text" val="0 -   Temp"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="4" loc="(720,430)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Instruction"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(270,310)" name="NOT Gate"/>
    <comp lib="6" loc="(656,71)" name="Text">
      <a name="text" val="Von Neumann architecture"/>
      <a name="font" val="SansSerif bold 48"/>
    </comp>
    <comp lib="2" loc="(390,310)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1010,300)" name="Adder"/>
    <comp lib="1" loc="(890,350)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(910,310)" name="Register">
      <a name="trigger" val="falling"/>
      <a name="label" val="Temp"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(310,300)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
  </circuit>
</project>
