<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,190)" to="(500,260)"/>
    <wire from="(490,620)" to="(490,690)"/>
    <wire from="(360,600)" to="(360,670)"/>
    <wire from="(640,330)" to="(1010,330)"/>
    <wire from="(630,760)" to="(1000,760)"/>
    <wire from="(630,600)" to="(1000,600)"/>
    <wire from="(640,170)" to="(1010,170)"/>
    <wire from="(490,310)" to="(540,310)"/>
    <wire from="(480,740)" to="(530,740)"/>
    <wire from="(240,670)" to="(360,670)"/>
    <wire from="(640,260)" to="(640,330)"/>
    <wire from="(630,690)" to="(630,760)"/>
    <wire from="(600,170)" to="(640,170)"/>
    <wire from="(600,330)" to="(640,330)"/>
    <wire from="(590,600)" to="(630,600)"/>
    <wire from="(590,760)" to="(630,760)"/>
    <wire from="(300,150)" to="(540,150)"/>
    <wire from="(300,350)" to="(540,350)"/>
    <wire from="(490,230)" to="(490,310)"/>
    <wire from="(480,660)" to="(480,740)"/>
    <wire from="(360,600)" to="(400,600)"/>
    <wire from="(360,760)" to="(400,760)"/>
    <wire from="(500,190)" to="(540,190)"/>
    <wire from="(490,620)" to="(530,620)"/>
    <wire from="(360,670)" to="(360,760)"/>
    <wire from="(240,560)" to="(400,560)"/>
    <wire from="(240,800)" to="(400,800)"/>
    <wire from="(490,230)" to="(640,230)"/>
    <wire from="(480,660)" to="(630,660)"/>
    <wire from="(500,260)" to="(640,260)"/>
    <wire from="(490,690)" to="(630,690)"/>
    <wire from="(640,170)" to="(640,230)"/>
    <wire from="(630,600)" to="(630,660)"/>
    <wire from="(450,580)" to="(530,580)"/>
    <wire from="(450,780)" to="(530,780)"/>
    <comp lib="0" loc="(1010,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,600)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,170)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(240,560)" name="Button"/>
    <comp lib="6" loc="(1074,177)" name="Text">
      <a name="text" val="/Q"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="6" loc="(255,158)" name="Text">
      <a name="text" val="S"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(600,330)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,580)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(605,490)" name="Text">
      <a name="text" val="D - TRIGGER"/>
      <a name="font" val="SansSerif bold 26"/>
    </comp>
    <comp lib="6" loc="(1045,610)" name="Text">
      <a name="text" val="/Q"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(300,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(240,800)" name="Button"/>
    <comp lib="6" loc="(1045,771)" name="Text">
      <a name="text" val="Q"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(1000,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(205,569)" name="Text">
      <a name="text" val="S"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="6" loc="(254,359)" name="Text">
      <a name="text" val="R"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(1010,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(198,679)" name="Text">
      <a name="text" val="D"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(590,760)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(203,808)" name="Text">
      <a name="text" val="R"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(240,670)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1076,332)" name="Text">
      <a name="text" val="Q"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(1000,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(612,53)" name="Text">
      <a name="text" val="RS - TRIGGER"/>
      <a name="font" val="SansSerif bold 26"/>
    </comp>
    <comp lib="1" loc="(450,780)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
