<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(750,190)" to="(750,200)"/>
    <wire from="(590,330)" to="(900,330)"/>
    <wire from="(200,90)" to="(200,160)"/>
    <wire from="(260,220)" to="(260,350)"/>
    <wire from="(270,210)" to="(270,340)"/>
    <wire from="(280,200)" to="(280,330)"/>
    <wire from="(290,190)" to="(290,320)"/>
    <wire from="(140,200)" to="(140,210)"/>
    <wire from="(590,340)" to="(910,340)"/>
    <wire from="(920,220)" to="(920,350)"/>
    <wire from="(160,220)" to="(210,220)"/>
    <wire from="(260,350)" to="(560,350)"/>
    <wire from="(730,190)" to="(730,220)"/>
    <wire from="(590,310)" to="(880,310)"/>
    <wire from="(930,210)" to="(930,360)"/>
    <wire from="(150,210)" to="(150,240)"/>
    <wire from="(590,320)" to="(890,320)"/>
    <wire from="(180,180)" to="(210,180)"/>
    <wire from="(180,240)" to="(210,240)"/>
    <wire from="(590,300)" to="(870,300)"/>
    <wire from="(940,200)" to="(940,370)"/>
    <wire from="(280,330)" to="(560,330)"/>
    <wire from="(160,220)" to="(160,270)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(70,90)" to="(200,90)"/>
    <wire from="(750,120)" to="(750,130)"/>
    <wire from="(170,230)" to="(170,300)"/>
    <wire from="(150,210)" to="(210,210)"/>
    <wire from="(170,180)" to="(170,190)"/>
    <wire from="(720,230)" to="(910,230)"/>
    <wire from="(730,220)" to="(920,220)"/>
    <wire from="(740,210)" to="(930,210)"/>
    <wire from="(750,200)" to="(940,200)"/>
    <wire from="(70,120)" to="(190,120)"/>
    <wire from="(70,360)" to="(190,360)"/>
    <wire from="(240,190)" to="(290,190)"/>
    <wire from="(70,150)" to="(180,150)"/>
    <wire from="(70,330)" to="(180,330)"/>
    <wire from="(730,100)" to="(730,130)"/>
    <wire from="(180,240)" to="(180,330)"/>
    <wire from="(170,190)" to="(210,190)"/>
    <wire from="(170,230)" to="(210,230)"/>
    <wire from="(270,340)" to="(560,340)"/>
    <wire from="(240,200)" to="(280,200)"/>
    <wire from="(180,150)" to="(180,180)"/>
    <wire from="(70,180)" to="(170,180)"/>
    <wire from="(70,300)" to="(170,300)"/>
    <wire from="(740,110)" to="(740,130)"/>
    <wire from="(740,190)" to="(740,210)"/>
    <wire from="(890,110)" to="(890,320)"/>
    <wire from="(900,120)" to="(900,330)"/>
    <wire from="(880,100)" to="(880,310)"/>
    <wire from="(870,90)" to="(870,300)"/>
    <wire from="(750,120)" to="(900,120)"/>
    <wire from="(740,110)" to="(890,110)"/>
    <wire from="(730,100)" to="(880,100)"/>
    <wire from="(720,90)" to="(870,90)"/>
    <wire from="(240,210)" to="(270,210)"/>
    <wire from="(720,90)" to="(720,130)"/>
    <wire from="(720,190)" to="(720,230)"/>
    <wire from="(910,230)" to="(910,340)"/>
    <wire from="(590,360)" to="(930,360)"/>
    <wire from="(70,270)" to="(160,270)"/>
    <wire from="(590,370)" to="(940,370)"/>
    <wire from="(190,250)" to="(190,360)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(190,250)" to="(210,250)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(190,120)" to="(190,170)"/>
    <wire from="(70,240)" to="(150,240)"/>
    <wire from="(290,320)" to="(560,320)"/>
    <wire from="(140,200)" to="(210,200)"/>
    <wire from="(70,210)" to="(140,210)"/>
    <wire from="(590,350)" to="(920,350)"/>
    <comp lib="5" loc="(70,240)" name="Button">
      <a name="label" val="5"/>
    </comp>
    <comp lib="6" loc="(785,502)" name="Text">
      <a name="text" val="3 = 10110110"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(785,420)" name="Text">
      <a name="text" val="0 = 01111110"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="5" loc="(70,270)" name="Button">
      <a name="label" val="6"/>
    </comp>
    <comp lib="5" loc="(720,130)" name="7-Segment Display"/>
    <comp lib="5" loc="(70,120)" name="Button">
      <a name="label" val="1"/>
    </comp>
    <comp lib="6" loc="(1014,422)" name="Text">
      <a name="text" val="НЕЙТРАЛКА = 10000001"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(785,531)" name="Text">
      <a name="text" val="4 = 11010010"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="5" loc="(70,360)" name="Button">
      <a name="label" val="9"/>
    </comp>
    <comp lib="5" loc="(70,300)" name="Button">
      <a name="label" val="7"/>
    </comp>
    <comp lib="5" loc="(70,90)" name="Button">
      <a name="label" val="0"/>
    </comp>
    <comp lib="6" loc="(785,449)" name="Text">
      <a name="text" val="1 = 00010010"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="5" loc="(70,330)" name="Button">
      <a name="label" val="8"/>
    </comp>
    <comp lib="5" loc="(70,180)" name="Button">
      <a name="label" val="3"/>
    </comp>
    <comp lib="6" loc="(785,629)" name="Text">
      <a name="text" val="7 = 00110010"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(785,563)" name="Text">
      <a name="text" val="5 = 11100110"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="5" loc="(70,210)" name="Button">
      <a name="label" val="4"/>
    </comp>
    <comp lib="6" loc="(785,662)" name="Text">
      <a name="text" val="8 = 11111110"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(785,597)" name="Text">
      <a name="text" val="6 = 11101110"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="5" loc="(70,150)" name="Button">
      <a name="label" val="2"/>
    </comp>
    <comp lib="6" loc="(785,475)" name="Text">
      <a name="text" val="2 = 10111100"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp loc="(240,190)" name="CD"/>
    <comp lib="6" loc="(785,695)" name="Text">
      <a name="text" val="9 = 11110110"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp loc="(590,300)" name="DC"/>
  </circuit>
  <circuit name="DC">
    <a name="circuit" val="DC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="99">DC</text>
      <circ-port height="8" pin="40,30" width="8" x="46" y="76"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="86"/>
      <circ-port height="8" pin="40,130" width="8" x="46" y="96"/>
      <circ-port height="8" pin="40,180" width="8" x="46" y="106"/>
      <circ-port height="10" pin="340,180" width="10" x="75" y="55"/>
      <circ-port height="10" pin="340,510" width="10" x="75" y="65"/>
      <circ-port height="10" pin="340,820" width="10" x="75" y="75"/>
      <circ-port height="10" pin="340,1160" width="10" x="75" y="85"/>
      <circ-port height="10" pin="340,1410" width="10" x="75" y="95"/>
      <circ-port height="10" pin="340,1600" width="10" x="75" y="105"/>
      <circ-port height="10" pin="340,1880" width="10" x="75" y="115"/>
      <circ-port height="10" pin="340,2150" width="10" x="75" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(120,500)" to="(120,630)"/>
    <wire from="(80,310)" to="(140,310)"/>
    <wire from="(60,730)" to="(60,800)"/>
    <wire from="(80,750)" to="(80,820)"/>
    <wire from="(180,1140)" to="(180,1150)"/>
    <wire from="(180,1940)" to="(180,1950)"/>
    <wire from="(250,1850)" to="(250,1870)"/>
    <wire from="(120,630)" to="(120,710)"/>
    <wire from="(180,660)" to="(180,680)"/>
    <wire from="(180,1300)" to="(180,1320)"/>
    <wire from="(100,1790)" to="(140,1790)"/>
    <wire from="(60,570)" to="(60,660)"/>
    <wire from="(160,2020)" to="(190,2020)"/>
    <wire from="(80,590)" to="(80,690)"/>
    <wire from="(260,520)" to="(290,520)"/>
    <wire from="(250,830)" to="(280,830)"/>
    <wire from="(250,1150)" to="(280,1150)"/>
    <wire from="(230,1290)" to="(260,1290)"/>
    <wire from="(240,1630)" to="(260,1630)"/>
    <wire from="(160,1070)" to="(180,1070)"/>
    <wire from="(180,1090)" to="(200,1090)"/>
    <wire from="(190,300)" to="(210,300)"/>
    <wire from="(190,620)" to="(210,620)"/>
    <wire from="(180,930)" to="(200,930)"/>
    <wire from="(160,1870)" to="(180,1870)"/>
    <wire from="(120,1400)" to="(120,1450)"/>
    <wire from="(60,2140)" to="(60,2190)"/>
    <wire from="(100,1380)" to="(100,1440)"/>
    <wire from="(100,1250)" to="(100,1380)"/>
    <wire from="(100,130)" to="(100,260)"/>
    <wire from="(100,260)" to="(100,330)"/>
    <wire from="(120,280)" to="(120,350)"/>
    <wire from="(180,1110)" to="(180,1120)"/>
    <wire from="(180,1270)" to="(180,1280)"/>
    <wire from="(180,2070)" to="(180,2080)"/>
    <wire from="(100,1570)" to="(100,1710)"/>
    <wire from="(180,950)" to="(180,970)"/>
    <wire from="(100,2080)" to="(140,2080)"/>
    <wire from="(170,1510)" to="(210,1510)"/>
    <wire from="(190,2080)" to="(190,2110)"/>
    <wire from="(180,250)" to="(210,250)"/>
    <wire from="(230,940)" to="(260,940)"/>
    <wire from="(260,170)" to="(290,170)"/>
    <wire from="(260,1610)" to="(290,1610)"/>
    <wire from="(60,520)" to="(150,520)"/>
    <wire from="(260,1140)" to="(280,1140)"/>
    <wire from="(230,1910)" to="(250,1910)"/>
    <wire from="(60,2190)" to="(210,2190)"/>
    <wire from="(120,1320)" to="(140,1320)"/>
    <wire from="(180,1860)" to="(200,1860)"/>
    <wire from="(240,480)" to="(260,480)"/>
    <wire from="(180,740)" to="(200,740)"/>
    <wire from="(80,80)" to="(80,190)"/>
    <wire from="(120,1530)" to="(120,1580)"/>
    <wire from="(120,280)" to="(190,280)"/>
    <wire from="(80,690)" to="(80,750)"/>
    <wire from="(100,550)" to="(100,610)"/>
    <wire from="(100,1510)" to="(100,1570)"/>
    <wire from="(60,290)" to="(190,290)"/>
    <wire from="(80,1690)" to="(140,1690)"/>
    <wire from="(190,290)" to="(190,300)"/>
    <wire from="(180,760)" to="(180,770)"/>
    <wire from="(180,920)" to="(180,930)"/>
    <wire from="(80,1920)" to="(200,1920)"/>
    <wire from="(60,380)" to="(60,520)"/>
    <wire from="(260,520)" to="(260,540)"/>
    <wire from="(60,30)" to="(60,110)"/>
    <wire from="(190,450)" to="(190,470)"/>
    <wire from="(100,1990)" to="(100,2080)"/>
    <wire from="(100,1250)" to="(140,1250)"/>
    <wire from="(160,1790)" to="(200,1790)"/>
    <wire from="(100,610)" to="(100,830)"/>
    <wire from="(240,600)" to="(270,600)"/>
    <wire from="(250,1890)" to="(280,1890)"/>
    <wire from="(60,170)" to="(150,170)"/>
    <wire from="(60,1610)" to="(150,1610)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(250,1420)" to="(270,1420)"/>
    <wire from="(240,1570)" to="(260,1570)"/>
    <wire from="(260,1030)" to="(260,1140)"/>
    <wire from="(250,830)" to="(250,870)"/>
    <wire from="(170,380)" to="(190,380)"/>
    <wire from="(120,970)" to="(140,970)"/>
    <wire from="(190,1520)" to="(210,1520)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(190,400)" to="(210,400)"/>
    <wire from="(190,1680)" to="(210,1680)"/>
    <wire from="(60,660)" to="(140,660)"/>
    <wire from="(60,1140)" to="(140,1140)"/>
    <wire from="(60,800)" to="(60,850)"/>
    <wire from="(80,820)" to="(80,870)"/>
    <wire from="(120,1530)" to="(190,1530)"/>
    <wire from="(270,530)" to="(270,600)"/>
    <wire from="(180,250)" to="(180,260)"/>
    <wire from="(190,420)" to="(190,430)"/>
    <wire from="(180,730)" to="(180,740)"/>
    <wire from="(160,310)" to="(210,310)"/>
    <wire from="(100,410)" to="(150,410)"/>
    <wire from="(260,1610)" to="(260,1630)"/>
    <wire from="(190,260)" to="(190,280)"/>
    <wire from="(190,2020)" to="(190,2040)"/>
    <wire from="(100,260)" to="(140,260)"/>
    <wire from="(100,900)" to="(140,900)"/>
    <wire from="(170,170)" to="(210,170)"/>
    <wire from="(100,1380)" to="(140,1380)"/>
    <wire from="(100,900)" to="(100,1120)"/>
    <wire from="(260,840)" to="(260,940)"/>
    <wire from="(240,410)" to="(270,410)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(230,1850)" to="(250,1850)"/>
    <wire from="(270,50)" to="(270,160)"/>
    <wire from="(160,660)" to="(180,660)"/>
    <wire from="(160,1140)" to="(180,1140)"/>
    <wire from="(190,530)" to="(210,530)"/>
    <wire from="(180,680)" to="(200,680)"/>
    <wire from="(180,1800)" to="(200,1800)"/>
    <wire from="(120,2110)" to="(120,2160)"/>
    <wire from="(60,1670)" to="(190,1670)"/>
    <wire from="(120,710)" to="(180,710)"/>
    <wire from="(180,700)" to="(180,710)"/>
    <wire from="(60,1200)" to="(180,1200)"/>
    <wire from="(190,1670)" to="(190,1680)"/>
    <wire from="(60,1760)" to="(60,1900)"/>
    <wire from="(100,1570)" to="(210,1570)"/>
    <wire from="(250,1890)" to="(250,1910)"/>
    <wire from="(100,330)" to="(100,410)"/>
    <wire from="(120,350)" to="(120,430)"/>
    <wire from="(100,130)" to="(210,130)"/>
    <wire from="(100,610)" to="(210,610)"/>
    <wire from="(270,1620)" to="(270,1700)"/>
    <wire from="(100,1990)" to="(140,1990)"/>
    <wire from="(60,290)" to="(60,380)"/>
    <wire from="(230,690)" to="(260,690)"/>
    <wire from="(60,110)" to="(150,110)"/>
    <wire from="(60,1550)" to="(150,1550)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,1870)" to="(140,1870)"/>
    <wire from="(180,810)" to="(200,810)"/>
    <wire from="(190,340)" to="(210,340)"/>
    <wire from="(190,1620)" to="(210,1620)"/>
    <wire from="(100,1120)" to="(180,1120)"/>
    <wire from="(260,1900)" to="(260,1960)"/>
    <wire from="(80,540)" to="(210,540)"/>
    <wire from="(190,520)" to="(190,530)"/>
    <wire from="(60,850)" to="(180,850)"/>
    <wire from="(190,1640)" to="(190,1650)"/>
    <wire from="(120,1050)" to="(120,1320)"/>
    <wire from="(160,1690)" to="(210,1690)"/>
    <wire from="(80,310)" to="(80,450)"/>
    <wire from="(250,1380)" to="(250,1400)"/>
    <wire from="(260,2060)" to="(260,2140)"/>
    <wire from="(190,1480)" to="(190,1500)"/>
    <wire from="(160,1220)" to="(200,1220)"/>
    <wire from="(160,1380)" to="(200,1380)"/>
    <wire from="(120,1580)" to="(210,1580)"/>
    <wire from="(120,140)" to="(210,140)"/>
    <wire from="(260,1180)" to="(280,1180)"/>
    <wire from="(260,2140)" to="(280,2140)"/>
    <wire from="(170,450)" to="(190,450)"/>
    <wire from="(190,470)" to="(210,470)"/>
    <wire from="(60,730)" to="(140,730)"/>
    <wire from="(60,2020)" to="(60,2140)"/>
    <wire from="(80,1630)" to="(210,1630)"/>
    <wire from="(80,190)" to="(210,190)"/>
    <wire from="(80,2050)" to="(140,2050)"/>
    <wire from="(190,490)" to="(190,500)"/>
    <wire from="(180,800)" to="(180,810)"/>
    <wire from="(80,1160)" to="(200,1160)"/>
    <wire from="(190,1610)" to="(190,1620)"/>
    <wire from="(60,1940)" to="(180,1940)"/>
    <wire from="(100,480)" to="(150,480)"/>
    <wire from="(100,2150)" to="(210,2150)"/>
    <wire from="(100,1710)" to="(100,1790)"/>
    <wire from="(120,1730)" to="(120,1810)"/>
    <wire from="(100,550)" to="(210,550)"/>
    <wire from="(180,1760)" to="(180,1780)"/>
    <wire from="(160,870)" to="(200,870)"/>
    <wire from="(160,1030)" to="(200,1030)"/>
    <wire from="(60,1670)" to="(60,1760)"/>
    <wire from="(240,320)" to="(270,320)"/>
    <wire from="(260,500)" to="(290,500)"/>
    <wire from="(250,810)" to="(280,810)"/>
    <wire from="(310,2150)" to="(340,2150)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(230,1440)" to="(250,1440)"/>
    <wire from="(260,2160)" to="(260,2200)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(160,730)" to="(180,730)"/>
    <wire from="(180,1230)" to="(200,1230)"/>
    <wire from="(180,1390)" to="(200,1390)"/>
    <wire from="(190,1560)" to="(210,1560)"/>
    <wire from="(190,1720)" to="(210,1720)"/>
    <wire from="(190,2040)" to="(210,2040)"/>
    <wire from="(60,520)" to="(60,570)"/>
    <wire from="(80,540)" to="(80,590)"/>
    <wire from="(80,1220)" to="(140,1220)"/>
    <wire from="(60,1000)" to="(60,1070)"/>
    <wire from="(190,620)" to="(190,630)"/>
    <wire from="(60,1270)" to="(180,1270)"/>
    <wire from="(80,1690)" to="(80,1830)"/>
    <wire from="(270,410)" to="(270,490)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(170,50)" to="(210,50)"/>
    <wire from="(160,1960)" to="(200,1960)"/>
    <wire from="(120,2160)" to="(210,2160)"/>
    <wire from="(60,20)" to="(150,20)"/>
    <wire from="(260,1590)" to="(290,1590)"/>
    <wire from="(310,1160)" to="(340,1160)"/>
    <wire from="(270,490)" to="(290,490)"/>
    <wire from="(260,800)" to="(280,800)"/>
    <wire from="(240,2060)" to="(260,2060)"/>
    <wire from="(60,170)" to="(60,210)"/>
    <wire from="(80,190)" to="(80,230)"/>
    <wire from="(180,880)" to="(200,880)"/>
    <wire from="(180,1040)" to="(200,1040)"/>
    <wire from="(160,1180)" to="(180,1180)"/>
    <wire from="(180,1840)" to="(200,1840)"/>
    <wire from="(80,2210)" to="(210,2210)"/>
    <wire from="(60,1610)" to="(60,1670)"/>
    <wire from="(80,1630)" to="(80,1690)"/>
    <wire from="(120,710)" to="(120,770)"/>
    <wire from="(80,230)" to="(140,230)"/>
    <wire from="(80,870)" to="(140,870)"/>
    <wire from="(80,1030)" to="(140,1030)"/>
    <wire from="(80,1350)" to="(140,1350)"/>
    <wire from="(80,1830)" to="(140,1830)"/>
    <wire from="(190,110)" to="(190,120)"/>
    <wire from="(60,920)" to="(180,920)"/>
    <wire from="(190,1550)" to="(190,1560)"/>
    <wire from="(180,1860)" to="(180,1870)"/>
    <wire from="(120,770)" to="(120,970)"/>
    <wire from="(100,50)" to="(100,130)"/>
    <wire from="(100,330)" to="(210,330)"/>
    <wire from="(160,1290)" to="(200,1290)"/>
    <wire from="(240,1700)" to="(270,1700)"/>
    <wire from="(250,1870)" to="(280,1870)"/>
    <wire from="(230,1220)" to="(250,1220)"/>
    <wire from="(250,1400)" to="(270,1400)"/>
    <wire from="(230,1380)" to="(250,1380)"/>
    <wire from="(270,1580)" to="(290,1580)"/>
    <wire from="(60,2140)" to="(210,2140)"/>
    <wire from="(320,510)" to="(340,510)"/>
    <wire from="(60,1900)" to="(60,1940)"/>
    <wire from="(260,690)" to="(260,800)"/>
    <wire from="(80,1920)" to="(80,1960)"/>
    <wire from="(190,60)" to="(210,60)"/>
    <wire from="(190,220)" to="(210,220)"/>
    <wire from="(170,520)" to="(190,520)"/>
    <wire from="(120,630)" to="(140,630)"/>
    <wire from="(180,1170)" to="(200,1170)"/>
    <wire from="(190,1500)" to="(210,1500)"/>
    <wire from="(170,1480)" to="(190,1480)"/>
    <wire from="(180,1970)" to="(200,1970)"/>
    <wire from="(60,800)" to="(140,800)"/>
    <wire from="(60,1760)" to="(140,1760)"/>
    <wire from="(80,1960)" to="(140,1960)"/>
    <wire from="(80,750)" to="(200,750)"/>
    <wire from="(190,1520)" to="(190,1530)"/>
    <wire from="(180,1830)" to="(180,1840)"/>
    <wire from="(230,1160)" to="(280,1160)"/>
    <wire from="(100,1510)" to="(150,1510)"/>
    <wire from="(160,2050)" to="(210,2050)"/>
    <wire from="(250,1420)" to="(250,1440)"/>
    <wire from="(120,1320)" to="(120,1400)"/>
    <wire from="(180,1350)" to="(180,1370)"/>
    <wire from="(160,940)" to="(200,940)"/>
    <wire from="(160,1100)" to="(200,1100)"/>
    <wire from="(160,1900)" to="(200,1900)"/>
    <wire from="(160,630)" to="(190,630)"/>
    <wire from="(240,1510)" to="(270,1510)"/>
    <wire from="(260,1860)" to="(280,1860)"/>
    <wire from="(320,1600)" to="(340,1600)"/>
    <wire from="(160,800)" to="(180,800)"/>
    <wire from="(240,240)" to="(260,240)"/>
    <wire from="(170,1610)" to="(190,1610)"/>
    <wire from="(230,870)" to="(250,870)"/>
    <wire from="(180,1300)" to="(200,1300)"/>
    <wire from="(180,1780)" to="(200,1780)"/>
    <wire from="(160,2080)" to="(180,2080)"/>
    <wire from="(160,1760)" to="(180,1760)"/>
    <wire from="(250,1100)" to="(250,1150)"/>
    <wire from="(60,110)" to="(60,170)"/>
    <wire from="(60,1550)" to="(60,1610)"/>
    <wire from="(60,210)" to="(190,210)"/>
    <wire from="(60,1420)" to="(60,1550)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,1290)" to="(140,1290)"/>
    <wire from="(120,1810)" to="(180,1810)"/>
    <wire from="(60,1070)" to="(60,1140)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(180,1800)" to="(180,1810)"/>
    <wire from="(240,180)" to="(290,180)"/>
    <wire from="(100,1710)" to="(210,1710)"/>
    <wire from="(120,970)" to="(120,1050)"/>
    <wire from="(120,1450)" to="(120,1530)"/>
    <wire from="(180,1000)" to="(180,1020)"/>
    <wire from="(80,450)" to="(80,540)"/>
    <wire from="(120,80)" to="(150,80)"/>
    <wire from="(250,1170)" to="(280,1170)"/>
    <wire from="(230,1790)" to="(260,1790)"/>
    <wire from="(120,140)" to="(120,180)"/>
    <wire from="(160,770)" to="(180,770)"/>
    <wire from="(180,950)" to="(200,950)"/>
    <wire from="(180,1110)" to="(200,1110)"/>
    <wire from="(160,1250)" to="(180,1250)"/>
    <wire from="(180,1430)" to="(200,1430)"/>
    <wire from="(190,2080)" to="(210,2080)"/>
    <wire from="(60,2020)" to="(140,2020)"/>
    <wire from="(250,750)" to="(250,810)"/>
    <wire from="(80,450)" to="(150,450)"/>
    <wire from="(120,1580)" to="(120,1650)"/>
    <wire from="(80,940)" to="(140,940)"/>
    <wire from="(80,1100)" to="(140,1100)"/>
    <wire from="(60,1200)" to="(60,1270)"/>
    <wire from="(80,1220)" to="(80,1290)"/>
    <wire from="(190,340)" to="(190,350)"/>
    <wire from="(160,230)" to="(210,230)"/>
    <wire from="(190,20)" to="(190,40)"/>
    <wire from="(170,410)" to="(210,410)"/>
    <wire from="(100,1850)" to="(200,1850)"/>
    <wire from="(120,1650)" to="(150,1650)"/>
    <wire from="(80,2050)" to="(80,2210)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(60,380)" to="(150,380)"/>
    <wire from="(270,530)" to="(290,530)"/>
    <wire from="(260,840)" to="(280,840)"/>
    <wire from="(170,110)" to="(190,110)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(160,900)" to="(180,900)"/>
    <wire from="(180,760)" to="(200,760)"/>
    <wire from="(170,1550)" to="(190,1550)"/>
    <wire from="(120,430)" to="(120,500)"/>
    <wire from="(80,590)" to="(140,590)"/>
    <wire from="(60,850)" to="(60,920)"/>
    <wire from="(80,870)" to="(80,940)"/>
    <wire from="(80,1030)" to="(80,1100)"/>
    <wire from="(100,410)" to="(100,480)"/>
    <wire from="(80,820)" to="(200,820)"/>
    <wire from="(180,1420)" to="(180,1430)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(60,210)" to="(60,290)"/>
    <wire from="(80,230)" to="(80,310)"/>
    <wire from="(80,1830)" to="(80,1920)"/>
    <wire from="(160,690)" to="(200,690)"/>
    <wire from="(230,1100)" to="(250,1100)"/>
    <wire from="(270,1620)" to="(290,1620)"/>
    <wire from="(120,350)" to="(140,350)"/>
    <wire from="(170,80)" to="(190,80)"/>
    <wire from="(120,2110)" to="(140,2110)"/>
    <wire from="(190,580)" to="(210,580)"/>
    <wire from="(190,420)" to="(210,420)"/>
    <wire from="(160,1350)" to="(180,1350)"/>
    <wire from="(190,260)" to="(210,260)"/>
    <wire from="(160,1830)" to="(180,1830)"/>
    <wire from="(180,1210)" to="(200,1210)"/>
    <wire from="(180,1370)" to="(200,1370)"/>
    <wire from="(160,1990)" to="(180,1990)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(60,1000)" to="(140,1000)"/>
    <wire from="(250,1170)" to="(250,1220)"/>
    <wire from="(120,430)" to="(190,430)"/>
    <wire from="(60,1140)" to="(60,1200)"/>
    <wire from="(80,1160)" to="(80,1220)"/>
    <wire from="(120,80)" to="(120,140)"/>
    <wire from="(270,1510)" to="(270,1580)"/>
    <wire from="(80,1350)" to="(80,1480)"/>
    <wire from="(100,1180)" to="(100,1250)"/>
    <wire from="(120,1400)" to="(180,1400)"/>
    <wire from="(60,660)" to="(60,730)"/>
    <wire from="(180,1390)" to="(180,1400)"/>
    <wire from="(190,1720)" to="(190,1730)"/>
    <wire from="(100,1850)" to="(100,1990)"/>
    <wire from="(60,1940)" to="(60,2020)"/>
    <wire from="(180,1070)" to="(180,1090)"/>
    <wire from="(180,1230)" to="(180,1250)"/>
    <wire from="(80,1960)" to="(80,2050)"/>
    <wire from="(100,830)" to="(200,830)"/>
    <wire from="(160,350)" to="(190,350)"/>
    <wire from="(160,2110)" to="(190,2110)"/>
    <wire from="(310,820)" to="(340,820)"/>
    <wire from="(260,1900)" to="(280,1900)"/>
    <wire from="(240,2200)" to="(260,2200)"/>
    <wire from="(260,1180)" to="(260,1290)"/>
    <wire from="(160,1000)" to="(180,1000)"/>
    <wire from="(180,700)" to="(200,700)"/>
    <wire from="(230,750)" to="(250,750)"/>
    <wire from="(180,860)" to="(200,860)"/>
    <wire from="(180,1020)" to="(200,1020)"/>
    <wire from="(160,1320)" to="(180,1320)"/>
    <wire from="(170,1650)" to="(190,1650)"/>
    <wire from="(260,190)" to="(260,240)"/>
    <wire from="(80,1480)" to="(150,1480)"/>
    <wire from="(80,1290)" to="(80,1350)"/>
    <wire from="(100,1790)" to="(100,1850)"/>
    <wire from="(120,1810)" to="(120,1870)"/>
    <wire from="(60,570)" to="(190,570)"/>
    <wire from="(260,1790)" to="(260,1860)"/>
    <wire from="(80,690)" to="(140,690)"/>
    <wire from="(120,1050)" to="(180,1050)"/>
    <wire from="(100,830)" to="(100,900)"/>
    <wire from="(190,570)" to="(190,580)"/>
    <wire from="(180,1040)" to="(180,1050)"/>
    <wire from="(180,1200)" to="(180,1210)"/>
    <wire from="(260,480)" to="(260,500)"/>
    <wire from="(120,1650)" to="(120,1730)"/>
    <wire from="(180,880)" to="(180,900)"/>
    <wire from="(80,1480)" to="(80,1630)"/>
    <wire from="(170,480)" to="(210,480)"/>
    <wire from="(240,2150)" to="(280,2150)"/>
    <wire from="(300,1410)" to="(340,1410)"/>
    <wire from="(100,1440)" to="(200,1440)"/>
    <wire from="(230,1030)" to="(260,1030)"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(170,20)" to="(190,20)"/>
    <wire from="(120,770)" to="(140,770)"/>
    <wire from="(160,970)" to="(180,970)"/>
    <wire from="(120,1730)" to="(140,1730)"/>
    <wire from="(180,1150)" to="(200,1150)"/>
    <wire from="(190,1640)" to="(210,1640)"/>
    <wire from="(180,1950)" to="(200,1950)"/>
    <wire from="(60,1420)" to="(140,1420)"/>
    <wire from="(60,1900)" to="(140,1900)"/>
    <wire from="(120,1870)" to="(120,2110)"/>
    <wire from="(270,200)" to="(270,320)"/>
    <wire from="(80,1100)" to="(80,1160)"/>
    <wire from="(100,1120)" to="(100,1180)"/>
    <wire from="(100,1440)" to="(100,1510)"/>
    <wire from="(100,2080)" to="(100,2150)"/>
    <wire from="(100,480)" to="(100,550)"/>
    <wire from="(180,850)" to="(180,860)"/>
    <wire from="(180,1170)" to="(180,1180)"/>
    <wire from="(160,590)" to="(210,590)"/>
    <wire from="(230,820)" to="(280,820)"/>
    <wire from="(100,50)" to="(150,50)"/>
    <wire from="(260,1570)" to="(260,1590)"/>
    <wire from="(60,920)" to="(60,1000)"/>
    <wire from="(190,60)" to="(190,80)"/>
    <wire from="(190,380)" to="(190,400)"/>
    <wire from="(180,1970)" to="(180,1990)"/>
    <wire from="(60,1270)" to="(60,1420)"/>
    <wire from="(100,1180)" to="(140,1180)"/>
    <wire from="(80,940)" to="(80,1030)"/>
    <wire from="(240,50)" to="(270,50)"/>
    <wire from="(160,1730)" to="(190,1730)"/>
    <wire from="(180,2070)" to="(210,2070)"/>
    <wire from="(120,180)" to="(120,280)"/>
    <wire from="(230,1960)" to="(260,1960)"/>
    <wire from="(310,1880)" to="(340,1880)"/>
    <wire from="(260,2160)" to="(280,2160)"/>
    <wire from="(260,130)" to="(260,170)"/>
    <wire from="(190,490)" to="(210,490)"/>
    <wire from="(240,540)" to="(260,540)"/>
    <wire from="(180,1280)" to="(200,1280)"/>
    <wire from="(160,1420)" to="(180,1420)"/>
    <wire from="(60,1070)" to="(140,1070)"/>
    <wire from="(120,1450)" to="(200,1450)"/>
    <wire from="(120,500)" to="(190,500)"/>
    <comp lib="1" loc="(160,900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,1160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,180)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,1480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,1650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,1510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1160)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(170,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,1880)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,1030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,2110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1070)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,2150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,1220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,2200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,1600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,2060)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,1410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,1600)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,2150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,1550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,1510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,1610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,820)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,2050)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,2150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,2080)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,1410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1030)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,2020)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,1870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,1880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y6"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="CD">
    <a name="circuit" val="CD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="108">CD</text>
      <circ-port height="8" pin="40,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,130" width="8" x="46" y="76"/>
      <circ-port height="8" pin="40,190" width="8" x="46" y="86"/>
      <circ-port height="8" pin="40,260" width="8" x="46" y="96"/>
      <circ-port height="8" pin="40,310" width="8" x="46" y="106"/>
      <circ-port height="8" pin="40,360" width="8" x="46" y="116"/>
      <circ-port height="8" pin="40,410" width="8" x="46" y="126"/>
      <circ-port height="8" pin="40,460" width="8" x="46" y="136"/>
      <circ-port height="8" pin="40,510" width="8" x="46" y="146"/>
      <circ-port height="10" pin="310,30" width="10" x="75" y="85"/>
      <circ-port height="10" pin="310,90" width="10" x="75" y="95"/>
      <circ-port height="10" pin="310,160" width="10" x="75" y="105"/>
      <circ-port height="10" pin="310,230" width="10" x="75" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="87"/>
    </appear>
    <wire from="(140,100)" to="(140,230)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(180,150)" to="(180,220)"/>
    <wire from="(100,170)" to="(100,240)"/>
    <wire from="(200,40)" to="(260,40)"/>
    <wire from="(40,310)" to="(160,310)"/>
    <wire from="(140,100)" to="(260,100)"/>
    <wire from="(140,230)" to="(260,230)"/>
    <wire from="(40,460)" to="(220,460)"/>
    <wire from="(80,180)" to="(260,180)"/>
    <wire from="(180,220)" to="(180,360)"/>
    <wire from="(120,110)" to="(120,190)"/>
    <wire from="(180,70)" to="(180,150)"/>
    <wire from="(160,80)" to="(160,160)"/>
    <wire from="(160,160)" to="(160,310)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(220,30)" to="(260,30)"/>
    <wire from="(220,210)" to="(260,210)"/>
    <wire from="(60,30)" to="(60,250)"/>
    <wire from="(40,260)" to="(140,260)"/>
    <wire from="(140,230)" to="(140,260)"/>
    <wire from="(160,80)" to="(260,80)"/>
    <wire from="(160,160)" to="(260,160)"/>
    <wire from="(40,410)" to="(200,410)"/>
    <wire from="(100,170)" to="(260,170)"/>
    <wire from="(100,240)" to="(260,240)"/>
    <wire from="(80,80)" to="(80,180)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(290,30)" to="(310,30)"/>
    <wire from="(290,90)" to="(310,90)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(100,130)" to="(100,170)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(240,20)" to="(260,20)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(200,40)" to="(200,410)"/>
    <wire from="(240,140)" to="(240,510)"/>
    <wire from="(180,220)" to="(260,220)"/>
    <wire from="(180,70)" to="(260,70)"/>
    <wire from="(180,150)" to="(260,150)"/>
    <wire from="(40,360)" to="(180,360)"/>
    <wire from="(120,110)" to="(260,110)"/>
    <wire from="(220,30)" to="(220,210)"/>
    <wire from="(40,510)" to="(240,510)"/>
    <wire from="(220,210)" to="(220,460)"/>
    <wire from="(60,250)" to="(260,250)"/>
    <wire from="(240,20)" to="(240,140)"/>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x8"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,230)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(310,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x9"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,30)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,160)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
