<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1370,490)" to="(1370,510)"/>
    <wire from="(270,560)" to="(330,560)"/>
    <wire from="(1040,380)" to="(1090,380)"/>
    <wire from="(360,290)" to="(420,290)"/>
    <wire from="(1200,440)" to="(1200,460)"/>
    <wire from="(1370,510)" to="(1370,540)"/>
    <wire from="(330,360)" to="(330,560)"/>
    <wire from="(1270,510)" to="(1370,510)"/>
    <wire from="(1170,590)" to="(1170,620)"/>
    <wire from="(1460,510)" to="(1520,510)"/>
    <wire from="(1040,420)" to="(1140,420)"/>
    <wire from="(360,400)" to="(530,400)"/>
    <wire from="(1200,290)" to="(1200,360)"/>
    <wire from="(250,620)" to="(360,620)"/>
    <wire from="(1270,510)" to="(1270,520)"/>
    <wire from="(360,620)" to="(460,620)"/>
    <wire from="(1270,620)" to="(1710,620)"/>
    <wire from="(300,510)" to="(340,510)"/>
    <wire from="(300,330)" to="(340,330)"/>
    <wire from="(420,290)" to="(460,290)"/>
    <wire from="(460,620)" to="(820,620)"/>
    <wire from="(920,290)" to="(1200,290)"/>
    <wire from="(1200,290)" to="(1340,290)"/>
    <wire from="(270,510)" to="(300,510)"/>
    <wire from="(420,380)" to="(420,540)"/>
    <wire from="(360,580)" to="(360,620)"/>
    <wire from="(1390,560)" to="(1460,560)"/>
    <wire from="(910,620)" to="(1170,620)"/>
    <wire from="(1090,380)" to="(1180,380)"/>
    <wire from="(530,350)" to="(530,400)"/>
    <wire from="(330,360)" to="(400,360)"/>
    <wire from="(360,540)" to="(420,540)"/>
    <wire from="(1140,540)" to="(1250,540)"/>
    <wire from="(620,390)" to="(670,390)"/>
    <wire from="(460,450)" to="(510,450)"/>
    <wire from="(460,330)" to="(510,330)"/>
    <wire from="(1140,420)" to="(1180,420)"/>
    <wire from="(1340,290)" to="(1700,290)"/>
    <wire from="(1170,620)" to="(1270,620)"/>
    <wire from="(1170,500)" to="(1270,500)"/>
    <wire from="(360,530)" to="(360,540)"/>
    <wire from="(250,290)" to="(360,290)"/>
    <wire from="(360,290)" to="(360,310)"/>
    <wire from="(1090,570)" to="(1150,570)"/>
    <wire from="(530,400)" to="(530,430)"/>
    <wire from="(1270,500)" to="(1270,510)"/>
    <wire from="(360,400)" to="(360,490)"/>
    <wire from="(460,290)" to="(820,290)"/>
    <wire from="(1340,290)" to="(1340,470)"/>
    <wire from="(1340,470)" to="(1350,470)"/>
    <wire from="(1170,500)" to="(1170,550)"/>
    <wire from="(1270,560)" to="(1350,560)"/>
    <wire from="(1460,510)" to="(1460,560)"/>
    <wire from="(1200,460)" to="(1270,460)"/>
    <wire from="(1140,420)" to="(1140,540)"/>
    <wire from="(460,450)" to="(460,620)"/>
    <wire from="(1090,380)" to="(1090,570)"/>
    <wire from="(1390,470)" to="(1460,470)"/>
    <wire from="(1270,560)" to="(1270,620)"/>
    <wire from="(460,290)" to="(460,330)"/>
    <wire from="(300,330)" to="(300,510)"/>
    <wire from="(550,330)" to="(620,330)"/>
    <wire from="(550,450)" to="(620,450)"/>
    <wire from="(330,560)" to="(340,560)"/>
    <wire from="(420,290)" to="(420,340)"/>
    <wire from="(620,390)" to="(620,450)"/>
    <wire from="(620,330)" to="(620,390)"/>
    <wire from="(360,350)" to="(360,400)"/>
    <wire from="(1270,460)" to="(1270,500)"/>
    <wire from="(1460,470)" to="(1460,510)"/>
    <comp lib="6" loc="(1238,383)" name="Text">
      <a name="text" val="n - type "/>
    </comp>
    <comp lib="6" loc="(1308,544)" name="Text">
      <a name="text" val="p - type "/>
    </comp>
    <comp lib="0" loc="(420,380)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1270,520)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1200,440)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1040,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(530,465)" name="Text">
      <a name="text" val="n - type"/>
    </comp>
    <comp lib="0" loc="(1390,470)" name="Transistor">
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(360,540)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1200,400)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1209,575)" name="Text">
      <a name="text" val="p - type "/>
    </comp>
    <comp lib="6" loc="(388,564)" name="Text">
      <a name="text" val="p - type"/>
    </comp>
    <comp lib="0" loc="(1170,550)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(1240,423)" name="Text">
      <a name="text" val="n - type "/>
    </comp>
    <comp lib="0" loc="(1040,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1520,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(702,394)" name="Text">
      <a name="text" val="out"/>
    </comp>
    <comp lib="6" loc="(239,514)" name="Text">
      <a name="text" val="in"/>
    </comp>
    <comp lib="0" loc="(1390,560)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="6" loc="(480,277)" name="Text">
      <a name="text" val="ИЛИ-НЕ"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(270,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1005,423)" name="Text">
      <a name="text" val="in2"/>
    </comp>
    <comp lib="0" loc="(250,620)" name="Ground"/>
    <comp lib="6" loc="(1374,455)" name="Text">
      <a name="text" val="p - type "/>
    </comp>
    <comp lib="6" loc="(1007,383)" name="Text">
      <a name="text" val="in1"/>
    </comp>
    <comp lib="0" loc="(550,330)" name="Transistor">
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Power"/>
    <comp lib="6" loc="(447,365)" name="Text">
      <a name="text" val="n - type"/>
    </comp>
    <comp lib="6" loc="(386,334)" name="Text">
      <a name="text" val="n - type"/>
    </comp>
    <comp lib="0" loc="(270,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1372,582)" name="Text">
      <a name="text" val="n - type "/>
    </comp>
    <comp lib="0" loc="(360,350)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(670,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,620)" name="Ground"/>
    <comp lib="0" loc="(360,490)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(1295,283)" name="Text">
      <a name="text" val="И-НЕ"/>
      <a name="font" val="SansSerif bold 28"/>
    </comp>
    <comp lib="6" loc="(240,563)" name="Text">
      <a name="text" val="in"/>
    </comp>
    <comp lib="0" loc="(920,290)" name="Power"/>
    <comp lib="6" loc="(387,512)" name="Text">
      <a name="text" val="p - type"/>
    </comp>
    <comp lib="6" loc="(1558,515)" name="Text">
      <a name="text" val="out"/>
    </comp>
    <comp lib="0" loc="(550,450)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
  </circuit>
</project>
