<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,260)" to="(530,260)"/>
    <wire from="(340,320)" to="(530,320)"/>
    <wire from="(320,140)" to="(320,280)"/>
    <wire from="(600,300)" to="(700,300)"/>
    <wire from="(590,280)" to="(700,280)"/>
    <wire from="(330,200)" to="(330,290)"/>
    <wire from="(610,310)" to="(610,460)"/>
    <wire from="(590,460)" to="(610,460)"/>
    <wire from="(310,310)" to="(340,310)"/>
    <wire from="(310,320)" to="(330,320)"/>
    <wire from="(670,270)" to="(700,270)"/>
    <wire from="(320,330)" to="(320,440)"/>
    <wire from="(340,260)" to="(340,300)"/>
    <wire from="(590,160)" to="(680,160)"/>
    <wire from="(300,80)" to="(300,260)"/>
    <wire from="(300,260)" to="(310,260)"/>
    <wire from="(310,330)" to="(320,330)"/>
    <wire from="(620,320)" to="(700,320)"/>
    <wire from="(590,290)" to="(590,340)"/>
    <wire from="(690,250)" to="(700,250)"/>
    <wire from="(620,320)" to="(620,520)"/>
    <wire from="(310,260)" to="(310,270)"/>
    <wire from="(340,310)" to="(340,320)"/>
    <wire from="(590,100)" to="(690,100)"/>
    <wire from="(590,290)" to="(700,290)"/>
    <wire from="(690,100)" to="(690,250)"/>
    <wire from="(300,80)" to="(530,80)"/>
    <wire from="(310,500)" to="(530,500)"/>
    <wire from="(100,120)" to="(450,120)"/>
    <wire from="(310,340)" to="(310,500)"/>
    <wire from="(310,300)" to="(340,300)"/>
    <wire from="(680,260)" to="(700,260)"/>
    <wire from="(720,240)" to="(740,240)"/>
    <wire from="(140,350)" to="(290,350)"/>
    <wire from="(310,290)" to="(330,290)"/>
    <wire from="(320,140)" to="(530,140)"/>
    <wire from="(320,440)" to="(530,440)"/>
    <wire from="(590,520)" to="(620,520)"/>
    <wire from="(600,300)" to="(600,400)"/>
    <wire from="(680,160)" to="(680,260)"/>
    <wire from="(610,310)" to="(700,310)"/>
    <wire from="(310,280)" to="(320,280)"/>
    <wire from="(450,120)" to="(530,120)"/>
    <wire from="(450,180)" to="(530,180)"/>
    <wire from="(450,240)" to="(530,240)"/>
    <wire from="(450,300)" to="(530,300)"/>
    <wire from="(450,540)" to="(530,540)"/>
    <wire from="(450,480)" to="(530,480)"/>
    <wire from="(450,420)" to="(530,420)"/>
    <wire from="(450,360)" to="(530,360)"/>
    <wire from="(670,220)" to="(670,270)"/>
    <wire from="(330,320)" to="(330,380)"/>
    <wire from="(590,220)" to="(670,220)"/>
    <wire from="(450,120)" to="(450,180)"/>
    <wire from="(450,180)" to="(450,240)"/>
    <wire from="(450,360)" to="(450,420)"/>
    <wire from="(450,240)" to="(450,300)"/>
    <wire from="(450,300)" to="(450,360)"/>
    <wire from="(450,480)" to="(450,540)"/>
    <wire from="(450,420)" to="(450,480)"/>
    <wire from="(330,200)" to="(530,200)"/>
    <wire from="(330,380)" to="(530,380)"/>
    <wire from="(590,400)" to="(600,400)"/>
    <comp lib="0" loc="(140,350)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(590,160)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,220)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,400)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,100)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,280)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(101,328)" name="Text">
      <a name="text" val="input "/>
    </comp>
    <comp lib="6" loc="(779,218)" name="Text">
      <a name="text" val="out"/>
    </comp>
    <comp lib="6" loc="(376,38)" name="Text">
      <a name="text" val="ИНВЕРТОР"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,350)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(590,460)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,340)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,520)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
</project>
