<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,120)" to="(730,120)"/>
    <wire from="(180,610)" to="(240,610)"/>
    <wire from="(900,250)" to="(900,320)"/>
    <wire from="(280,530)" to="(280,730)"/>
    <wire from="(100,390)" to="(280,390)"/>
    <wire from="(620,250)" to="(620,320)"/>
    <wire from="(780,140)" to="(780,170)"/>
    <wire from="(190,510)" to="(190,530)"/>
    <wire from="(870,350)" to="(870,370)"/>
    <wire from="(350,230)" to="(450,230)"/>
    <wire from="(780,170)" to="(890,170)"/>
    <wire from="(960,320)" to="(960,340)"/>
    <wire from="(370,430)" to="(1110,430)"/>
    <wire from="(590,350)" to="(590,370)"/>
    <wire from="(200,480)" to="(200,510)"/>
    <wire from="(680,320)" to="(680,340)"/>
    <wire from="(1030,340)" to="(1050,340)"/>
    <wire from="(790,350)" to="(790,390)"/>
    <wire from="(370,270)" to="(370,430)"/>
    <wire from="(180,410)" to="(180,510)"/>
    <wire from="(750,340)" to="(770,340)"/>
    <wire from="(660,370)" to="(730,370)"/>
    <wire from="(680,150)" to="(750,150)"/>
    <wire from="(720,390)" to="(790,390)"/>
    <wire from="(620,250)" to="(690,250)"/>
    <wire from="(940,370)" to="(1010,370)"/>
    <wire from="(100,350)" to="(240,350)"/>
    <wire from="(1000,390)" to="(1070,390)"/>
    <wire from="(370,270)" to="(450,270)"/>
    <wire from="(900,250)" to="(970,250)"/>
    <wire from="(480,370)" to="(480,610)"/>
    <wire from="(1070,350)" to="(1070,390)"/>
    <wire from="(1040,320)" to="(1050,320)"/>
    <wire from="(880,320)" to="(890,320)"/>
    <wire from="(1090,320)" to="(1110,320)"/>
    <wire from="(760,320)" to="(770,320)"/>
    <wire from="(280,230)" to="(350,230)"/>
    <wire from="(600,320)" to="(610,320)"/>
    <wire from="(770,180)" to="(820,180)"/>
    <wire from="(210,450)" to="(270,450)"/>
    <wire from="(70,750)" to="(320,750)"/>
    <wire from="(970,250)" to="(970,320)"/>
    <wire from="(270,480)" to="(320,480)"/>
    <wire from="(690,250)" to="(690,320)"/>
    <wire from="(80,530)" to="(130,530)"/>
    <wire from="(70,670)" to="(70,750)"/>
    <wire from="(460,390)" to="(460,410)"/>
    <wire from="(240,610)" to="(480,610)"/>
    <wire from="(940,350)" to="(940,370)"/>
    <wire from="(270,480)" to="(270,510)"/>
    <wire from="(1030,320)" to="(1030,340)"/>
    <wire from="(200,530)" to="(200,560)"/>
    <wire from="(210,420)" to="(210,450)"/>
    <wire from="(660,350)" to="(660,370)"/>
    <wire from="(750,320)" to="(750,340)"/>
    <wire from="(510,250)" to="(550,250)"/>
    <wire from="(820,340)" to="(840,340)"/>
    <wire from="(580,350)" to="(580,390)"/>
    <wire from="(180,410)" to="(210,410)"/>
    <wire from="(680,150)" to="(680,320)"/>
    <wire from="(770,140)" to="(770,180)"/>
    <wire from="(1110,140)" to="(1110,320)"/>
    <wire from="(860,350)" to="(860,390)"/>
    <wire from="(330,370)" to="(350,370)"/>
    <wire from="(280,340)" to="(560,340)"/>
    <wire from="(690,250)" to="(760,250)"/>
    <wire from="(730,370)" to="(800,370)"/>
    <wire from="(970,250)" to="(1040,250)"/>
    <wire from="(180,510)" to="(190,510)"/>
    <wire from="(100,320)" to="(240,320)"/>
    <wire from="(1010,370)" to="(1080,370)"/>
    <wire from="(200,530)" to="(210,530)"/>
    <wire from="(790,390)" to="(860,390)"/>
    <wire from="(950,320)" to="(960,320)"/>
    <wire from="(320,690)" to="(320,750)"/>
    <wire from="(830,320)" to="(840,320)"/>
    <wire from="(670,320)" to="(680,320)"/>
    <wire from="(750,160)" to="(760,160)"/>
    <wire from="(550,320)" to="(560,320)"/>
    <wire from="(820,180)" to="(820,320)"/>
    <wire from="(80,730)" to="(140,730)"/>
    <wire from="(800,140)" to="(800,150)"/>
    <wire from="(140,720)" to="(140,730)"/>
    <wire from="(1040,250)" to="(1040,320)"/>
    <wire from="(350,230)" to="(350,370)"/>
    <wire from="(760,250)" to="(760,320)"/>
    <wire from="(480,370)" to="(590,370)"/>
    <wire from="(800,150)" to="(1030,150)"/>
    <wire from="(160,540)" to="(160,560)"/>
    <wire from="(820,320)" to="(820,340)"/>
    <wire from="(810,140)" to="(1110,140)"/>
    <wire from="(270,450)" to="(270,480)"/>
    <wire from="(1010,350)" to="(1010,370)"/>
    <wire from="(890,170)" to="(890,320)"/>
    <wire from="(80,530)" to="(80,620)"/>
    <wire from="(100,390)" to="(100,480)"/>
    <wire from="(100,480)" to="(200,480)"/>
    <wire from="(730,350)" to="(730,370)"/>
    <wire from="(760,140)" to="(760,160)"/>
    <wire from="(100,480)" to="(100,510)"/>
    <wire from="(890,340)" to="(910,340)"/>
    <wire from="(200,560)" to="(230,560)"/>
    <wire from="(650,350)" to="(650,390)"/>
    <wire from="(610,340)" to="(630,340)"/>
    <wire from="(450,370)" to="(480,370)"/>
    <wire from="(1030,150)" to="(1030,320)"/>
    <wire from="(930,350)" to="(930,390)"/>
    <wire from="(250,530)" to="(280,530)"/>
    <wire from="(260,360)" to="(260,400)"/>
    <wire from="(60,310)" to="(80,310)"/>
    <wire from="(960,160)" to="(960,320)"/>
    <wire from="(140,630)" to="(160,630)"/>
    <wire from="(760,250)" to="(830,250)"/>
    <wire from="(450,390)" to="(460,390)"/>
    <wire from="(580,390)" to="(650,390)"/>
    <wire from="(170,510)" to="(180,510)"/>
    <wire from="(100,330)" to="(240,330)"/>
    <wire from="(190,530)" to="(200,530)"/>
    <wire from="(800,370)" to="(870,370)"/>
    <wire from="(140,730)" to="(280,730)"/>
    <wire from="(860,390)" to="(930,390)"/>
    <wire from="(180,690)" to="(320,690)"/>
    <wire from="(1020,320)" to="(1030,320)"/>
    <wire from="(900,320)" to="(910,320)"/>
    <wire from="(330,410)" to="(460,410)"/>
    <wire from="(740,320)" to="(750,320)"/>
    <wire from="(1110,320)" to="(1110,430)"/>
    <wire from="(620,320)" to="(630,320)"/>
    <wire from="(750,140)" to="(750,150)"/>
    <wire from="(1080,350)" to="(1080,370)"/>
    <wire from="(240,540)" to="(240,610)"/>
    <wire from="(830,250)" to="(830,320)"/>
    <wire from="(550,250)" to="(550,320)"/>
    <wire from="(460,390)" to="(580,390)"/>
    <wire from="(140,610)" to="(140,630)"/>
    <wire from="(230,540)" to="(230,560)"/>
    <wire from="(320,480)" to="(320,690)"/>
    <wire from="(800,350)" to="(800,370)"/>
    <wire from="(790,140)" to="(790,160)"/>
    <wire from="(890,320)" to="(890,340)"/>
    <wire from="(790,160)" to="(960,160)"/>
    <wire from="(610,320)" to="(610,340)"/>
    <wire from="(230,400)" to="(260,400)"/>
    <wire from="(960,340)" to="(980,340)"/>
    <wire from="(720,350)" to="(720,390)"/>
    <wire from="(100,510)" to="(130,510)"/>
    <wire from="(680,340)" to="(700,340)"/>
    <wire from="(1000,350)" to="(1000,390)"/>
    <wire from="(250,510)" to="(270,510)"/>
    <wire from="(750,160)" to="(750,320)"/>
    <wire from="(650,390)" to="(720,390)"/>
    <wire from="(550,250)" to="(620,250)"/>
    <wire from="(590,370)" to="(660,370)"/>
    <wire from="(930,390)" to="(1000,390)"/>
    <wire from="(100,340)" to="(240,340)"/>
    <wire from="(200,510)" to="(210,510)"/>
    <wire from="(830,250)" to="(900,250)"/>
    <wire from="(870,370)" to="(940,370)"/>
    <wire from="(610,140)" to="(740,140)"/>
    <wire from="(970,320)" to="(980,320)"/>
    <wire from="(810,320)" to="(820,320)"/>
    <wire from="(690,320)" to="(700,320)"/>
    <wire from="(610,140)" to="(610,320)"/>
    <wire from="(80,670)" to="(80,730)"/>
    <comp lib="6" loc="(401,372)" name="Text">
      <a name="text" val="сбросить"/>
    </comp>
    <comp lib="6" loc="(34,288)" name="Text">
      <a name="text" val="in"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(413,395)" name="Text">
      <a name="text" val="вкл."/>
    </comp>
    <comp lib="4" loc="(1090,320)" name="D Flip-Flop"/>
    <comp lib="1" loc="(140,690)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(450,370)" name="Button"/>
    <comp lib="1" loc="(160,630)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(280,340)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(450,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(553,125)" name="Text">
      <a name="text" val="result"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="1" loc="(80,620)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(280,390)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(170,510)" name="D Flip-Flop"/>
    <comp lib="4" loc="(250,510)" name="D Flip-Flop"/>
    <comp lib="4" loc="(880,320)" name="D Flip-Flop"/>
    <comp lib="0" loc="(680,120)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(670,320)" name="D Flip-Flop"/>
    <comp lib="4" loc="(600,320)" name="D Flip-Flop"/>
    <comp lib="0" loc="(60,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(810,320)" name="D Flip-Flop"/>
    <comp lib="1" loc="(160,560)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(740,320)" name="D Flip-Flop"/>
    <comp lib="0" loc="(280,230)" name="Clock"/>
    <comp lib="1" loc="(510,250)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,400)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(233,89)" name="Text">
      <a name="text" val="Регистр сдвига"/>
      <a name="font" val="SansSerif bold 36"/>
    </comp>
    <comp lib="4" loc="(950,320)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1020,320)" name="D Flip-Flop"/>
  </circuit>
</project>
